 GAMMA -> <программа> Lexeme: }
  └──<программа> -> <главная функция> Lexeme: }
      └──<главная функция> -> int main ( ) { <тело процедуры> } Lexeme: }
          └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: }
              ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
              │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 3
              │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
              │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
              │       └──<выражение> -> <булево выражение> Lexeme: 3
              │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 3
              │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 3
              │                   └──<булев операнд> -> <число> Lexeme: 3
              │                       └──<число> -> <целое число> Lexeme: 3
              │                           └──<целое число> -> ^\d+$ Lexeme: 3
              └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: }
                  ├──<инструкция> -> <новая переменная> Lexeme: ;
                  │   └──<новая переменная> -> <тип данных> <имя переменной> ; Lexeme: ;
                  │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
                  │       └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: c
                  └──<тело процедуры> -> <инструкция> Lexeme: }
                      └──<инструкция> -> <ветвление> Lexeme: }
                          └──<ветвление> -> <условие> <иначе> Lexeme: }
                              ├──<условие> -> if ( <булево выражение> ) { <тело процедуры> } Lexeme: }
                              │   ├──<булево выражение> -> <сложное булево выражение> Lexeme: 3
                              │   │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 3
                              │   │       ├──<булев операнд> -> <имя переменной> Lexeme: a
                              │   │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
                              │   │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: ==
                              │   │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 3
                              │   │           └──<булев операнд> -> <число> Lexeme: 3
                              │   │               └──<число> -> <целое число> Lexeme: 3
                              │   │                   └──<целое число> -> ^\d+$ Lexeme: 3
                              │   └──<тело процедуры> -> <инструкция> Lexeme: ;
                              │       └──<инструкция> -> <обновление переменной> ; Lexeme: ;
                              │           └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 10
                              │               ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: c
                              │               └──<выражение> -> <булево выражение> Lexeme: 10
                              │                   └──<булево выражение> -> <сложное булево выражение> Lexeme: 10
                              │                       └──<сложное булево выражение> -> <булев операнд> Lexeme: 10
                              │                           └──<булев операнд> -> <число> Lexeme: 10
                              │                               └──<число> -> <целое число> Lexeme: 10
                              │                                   └──<целое число> -> ^\d+$ Lexeme: 10
                              └──<иначе> -> else { <тело процедуры> } Lexeme: }
                                  └──<тело процедуры> -> <инструкция> Lexeme: ;
                                      └──<инструкция> -> <обновление переменной> ; Lexeme: ;
                                          └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 15
                                              ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: c
                                              └──<выражение> -> <булево выражение> Lexeme: 15
                                                  └──<булево выражение> -> <сложное булево выражение> Lexeme: 15
                                                      └──<сложное булево выражение> -> <булев операнд> Lexeme: 15
                                                          └──<булев операнд> -> <число> Lexeme: 15
                                                              └──<число> -> <целое число> Lexeme: 15
                                                                  └──<целое число> -> ^\d+$ Lexeme: 15
