 GAMMA -> <программа> Lexeme: }
  └──<программа> -> <предложение> <программа> Lexeme: }
      ├──<предложение> -> <идентификатор> Lexeme: }
      │   └──<идентификатор> -> <объявление функции> Lexeme: }
      │       └──<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } Lexeme: }
      │           ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
      │           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: cou
      │           ├──<формальные параметры> -> <тип данных> <имя переменной> Lexeme: a
      │           │   ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
      │           │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │           └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
      │               ├──<инструкция> -> <цикл> Lexeme: }
      │               │   └──<цикл> -> <цикл while> Lexeme: }
      │               │       └──<цикл while> -> while ( <булево выражение> ) { <тело процедуры> } Lexeme: }
      │               │           ├──<булево выражение> -> <сложное булево выражение> Lexeme: 100
      │               │           │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 100
      │               │           │       ├──<булев операнд> -> <имя переменной> Lexeme: a
      │               │           │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │           │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: <
      │               │           │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 100
      │               │           │           └──<булев операнд> -> <число> Lexeme: 100
      │               │           │               └──<число> -> <целое число> Lexeme: 100
      │               │           │                   └──<целое число> -> ^\d+$ Lexeme: 100
      │               │           └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
      │               │               ├──<инструкция> -> <обновление переменной> ; Lexeme: ;
      │               │               │   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 4
      │               │               │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │               │       └──<выражение> -> <алгебраическое выражение> Lexeme: 4
      │               │               │           └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 4
      │               │               │               ├──<алгебраический операнд> -> <имя переменной> Lexeme: a
      │               │               │               │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │               │               ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: *
      │               │               │               └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 4
      │               │               │                   ├──<алгебраический операнд> -> <имя переменной> Lexeme: a
      │               │               │                   │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │               │                   ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: -
      │               │               │                   └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 4
      │               │               │                       ├──<алгебраический операнд> -> <имя переменной> Lexeme: a
      │               │               │                       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │               │                       ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: +
      │               │               │                       └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 4
      │               │               │                           ├──<алгебраический операнд> -> <имя переменной> Lexeme: a
      │               │               │                           │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │               │                           ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: *
      │               │               │                           └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 4
      │               │               │                               ├──<алгебраический операнд> -> <число> Lexeme: 3
      │               │               │                               │   └──<число> -> <целое число> Lexeme: 3
      │               │               │                               │       └──<целое число> -> ^\d+$ Lexeme: 3
      │               │               │                               ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: -
      │               │               │                               └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 4
      │               │               │                                   └──<алгебраический операнд> -> <число> Lexeme: 4
      │               │               │                                       └──<число> -> <целое число> Lexeme: 4
      │               │               │                                           └──<целое число> -> ^\d+$ Lexeme: 4
      │               │               └──<тело процедуры> -> <инструкция> Lexeme: ;
      │               │                   └──<инструкция> -> <вывод данных> Lexeme: ;
      │               │                       └──<вывод данных> -> <начало вывода> <тело вывода> <конец вывода> Lexeme: ;
      │               │                           ├──<начало вывода> -> std : : cout Lexeme: cout
      │               │                           ├──<тело вывода> -> << <выводимые данные> Lexeme: a
      │               │                           │   └──<выводимые данные> -> <алгебраическое выражение> Lexeme: a
      │               │                           │       └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: a
      │               │                           │           └──<алгебраический операнд> -> <имя переменной> Lexeme: a
      │               │                           │               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      │               │                           └──<конец вывода> -> ; Lexeme: ;
      │               └──<тело функции> -> <возврат значения> Lexeme: ;
      │                   └──<возврат значения> -> return <выражение> ; Lexeme: ;
      │                       └──<выражение> -> <булево выражение> Lexeme: a
      │                           └──<булево выражение> -> <сложное булево выражение> Lexeme: a
      │                               └──<сложное булево выражение> -> <булев операнд> Lexeme: a
      │                                   └──<булев операнд> -> <имя переменной> Lexeme: a
      │                                       └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
      └──<программа> -> <главная функция> Lexeme: }
          └──<главная функция> -> void main ( ) { <тело процедуры> } Lexeme: }
              └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                  ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
                  │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 7
                  │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
                  │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
                  │       └──<выражение> -> <булево выражение> Lexeme: 7
                  │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 7
                  │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 7
                  │                   └──<булев операнд> -> <число> Lexeme: 7
                  │                       └──<число> -> <целое число> Lexeme: 7
                  │                           └──<целое число> -> ^\d+$ Lexeme: 7
                  └──<тело процедуры> -> <инструкция> Lexeme: ;
                      └──<инструкция> -> <обновление переменной> ; Lexeme: ;
                          └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: )
                              ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
                              └──<выражение> -> <булево выражение> Lexeme: )
                                  └──<булево выражение> -> <сложное булево выражение> Lexeme: )
                                      └──<сложное булево выражение> -> <булев операнд> Lexeme: )
                                          └──<булев операнд> -> <вызов функции> Lexeme: )
                                              └──<вызов функции> -> <имя переменной> ( <фактические параметры> ) Lexeme: )
                                                  ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: cou
                                                  └──<фактические параметры> -> <выражение> Lexeme: a
                                                      └──<выражение> -> <булево выражение> Lexeme: a
                                                          └──<булево выражение> -> <сложное булево выражение> Lexeme: a
                                                              └──<сложное булево выражение> -> <булев операнд> Lexeme: a
                                                                  └──<булев операнд> -> <имя переменной> Lexeme: a
                                                                      └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
