 GAMMA -> <программа> Lexeme: }
  └──<программа> -> <предложение> <программа> Lexeme: }
      ├──<предложение> -> <идентификатор> Lexeme: }
      │   └──<идентификатор> -> <объявление функции> Lexeme: }
      │       └──<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } Lexeme: }
      │           ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
      │           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: super_calculator
      │           ├──<формальные параметры> -> <тип данных> <имя переменной> Lexeme: n
      │           │   ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
      │           │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: n
      │           └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
      │               ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
      │               │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 2
      │               │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
      │               │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │               │       └──<выражение> -> <алгебраическое выражение> Lexeme: 2
      │               │           └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 2
      │               │               ├──<алгебраический операнд> -> <имя переменной> Lexeme: n
      │               │               │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: n
      │               │               ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: +
      │               │               └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 2
      │               │                   └──<алгебраический операнд> -> <число> Lexeme: 2
      │               │                       └──<число> -> <целое число> Lexeme: 2
      │               │                           └──<целое число> -> ^\d+$ Lexeme: 2
      │               └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
      │                   ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
      │                   │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 0
      │                   │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
      │                   │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: calc
      │                   │       └──<выражение> -> <булево выражение> Lexeme: 0
      │                   │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 0
      │                   │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 0
      │                   │                   └──<булев операнд> -> <число> Lexeme: 0
      │                   │                       └──<число> -> <целое число> Lexeme: 0
      │                   │                           └──<целое число> -> ^\d+$ Lexeme: 0
      │                   └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
      │                       ├──<инструкция> -> <обновление переменной> ; Lexeme: ;
      │                       │   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 2
      │                       │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                       │       └──<выражение> -> <алгебраическое выражение> Lexeme: 2
      │                       │           └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 2
      │                       │               ├──<алгебраический операнд> -> <имя переменной> Lexeme: b
      │                       │               │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                       │               ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: *
      │                       │               └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 2
      │                       │                   └──<алгебраический операнд> -> <число> Lexeme: 2
      │                       │                       └──<число> -> <целое число> Lexeme: 2
      │                       │                           └──<целое число> -> ^\d+$ Lexeme: 2
      │                       └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
      │                           ├──<инструкция> -> <ветвление> Lexeme: }
      │                           │   └──<ветвление> -> <условие> <иначе> Lexeme: }
      │                           │       ├──<условие> -> if ( <булево выражение> ) { <тело процедуры> } Lexeme: }
      │                           │       │   ├──<булево выражение> -> <сложное булево выражение> Lexeme: 10
      │                           │       │   │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 10
      │                           │       │   │       ├──<булев операнд> -> <имя переменной> Lexeme: b
      │                           │       │   │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                           │       │   │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: <
      │                           │       │   │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 10
      │                           │       │   │           └──<булев операнд> -> <число> Lexeme: 10
      │                           │       │   │               └──<число> -> <целое число> Lexeme: 10
      │                           │       │   │                   └──<целое число> -> ^\d+$ Lexeme: 10
      │                           │       │   └──<тело процедуры> -> <инструкция> Lexeme: ;
      │                           │       │       └──<инструкция> -> <обновление переменной> ; Lexeme: ;
      │                           │       │           └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 4
      │                           │       │               ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: calc
      │                           │       │               └──<выражение> -> <алгебраическое выражение> Lexeme: 4
      │                           │       │                   └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 4
      │                           │       │                       ├──<алгебраический операнд> -> <имя переменной> Lexeme: b
      │                           │       │                       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                           │       │                       ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: -
      │                           │       │                       └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 4
      │                           │       │                           └──<алгебраический операнд> -> <число> Lexeme: 4
      │                           │       │                               └──<число> -> <целое число> Lexeme: 4
      │                           │       │                                   └──<целое число> -> ^\d+$ Lexeme: 4
      │                           │       └──<иначе> -> else { <тело процедуры> } Lexeme: }
      │                           │           └──<тело процедуры> -> <инструкция> Lexeme: }
      │                           │               └──<инструкция> -> <ветвление> Lexeme: }
      │                           │                   └──<ветвление> -> <условие> <иначе> Lexeme: }
      │                           │                       ├──<условие> -> if ( <булево выражение> ) { <тело процедуры> } Lexeme: }
      │                           │                       │   ├──<булево выражение> -> <сложное булево выражение> Lexeme: 20
      │                           │                       │   │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 20
      │                           │                       │   │       ├──<булев операнд> -> <имя переменной> Lexeme: b
      │                           │                       │   │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                           │                       │   │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: >
      │                           │                       │   │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 20
      │                           │                       │   │           └──<булев операнд> -> <число> Lexeme: 20
      │                           │                       │   │               └──<число> -> <целое число> Lexeme: 20
      │                           │                       │   │                   └──<целое число> -> ^\d+$ Lexeme: 20
      │                           │                       │   └──<тело процедуры> -> <инструкция> Lexeme: ;
      │                           │                       │       └──<инструкция> -> <обновление переменной> ; Lexeme: ;
      │                           │                       │           └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: b
      │                           │                       │               ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: calc
      │                           │                       │               └──<выражение> -> <алгебраическое выражение> Lexeme: b
      │                           │                       │                   └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: b
      │                           │                       │                       ├──<алгебраический операнд> -> <имя переменной> Lexeme: b
      │                           │                       │                       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                           │                       │                       ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: *
      │                           │                       │                       └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: b
      │                           │                       │                           └──<алгебраический операнд> -> <имя переменной> Lexeme: b
      │                           │                       │                               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
      │                           │                       └──<иначе> -> else { <тело процедуры> } Lexeme: }
      │                           │                           └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
      │                           │                               ├──<инструкция> -> <вывод данных> Lexeme: ;
      │                           │                               │   └──<вывод данных> -> <начало вывода> <тело вывода> <конец вывода> Lexeme: ;
      │                           │                               │       ├──<начало вывода> -> std : : cout Lexeme: cout
      │                           │                               │       ├──<тело вывода> -> << <выводимые данные> Lexeme: 00000000000000000000
      │                           │                               │       │   └──<выводимые данные> -> <булево выражение> Lexeme: 00000000000000000000
      │                           │                               │       │       └──<булево выражение> -> <сложное булево выражение> Lexeme: 00000000000000000000
      │                           │                               │       │           └──<сложное булево выражение> -> <булев операнд> Lexeme: 00000000000000000000
      │                           │                               │       │               └──<булев операнд> -> <число> Lexeme: 00000000000000000000
      │                           │                               │       │                   └──<число> -> <целое число> Lexeme: 00000000000000000000
      │                           │                               │       │                       └──<целое число> -> ^\d+$ Lexeme: 00000000000000000000
      │                           │                               │       └──<конец вывода> -> ; Lexeme: ;
      │                           │                               └──<тело процедуры> -> <инструкция> Lexeme: ;
      │                           │                                   └──<инструкция> -> <обновление переменной> ; Lexeme: ;
      │                           │                                       └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 2
      │                           │                                           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: calc
      │                           │                                           └──<выражение> -> <булево выражение> Lexeme: 2
      │                           │                                               └──<булево выражение> -> <сложное булево выражение> Lexeme: 2
      │                           │                                                   └──<сложное булево выражение> -> <булев операнд> Lexeme: 2
      │                           │                                                       └──<булев операнд> -> <число> Lexeme: 2
      │                           │                                                           └──<число> -> <целое число> Lexeme: 2
      │                           │                                                               └──<целое число> -> ^\d+$ Lexeme: 2
      │                           └──<тело функции> -> <возврат значения> Lexeme: ;
      │                               └──<возврат значения> -> return <выражение> ; Lexeme: ;
      │                                   └──<выражение> -> <булево выражение> Lexeme: calc
      │                                       └──<булево выражение> -> <сложное булево выражение> Lexeme: calc
      │                                           └──<сложное булево выражение> -> <булев операнд> Lexeme: calc
      │                                               └──<булев операнд> -> <имя переменной> Lexeme: calc
      │                                                   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: calc
      └──<программа> -> <главная функция> Lexeme: }
          └──<главная функция> -> void main ( ) { <тело процедуры> } Lexeme: }
              └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                  ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
                  │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 3
                  │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
                  │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
                  │       └──<выражение> -> <булево выражение> Lexeme: 3
                  │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 3
                  │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 3
                  │                   └──<булев операнд> -> <число> Lexeme: 3
                  │                       └──<число> -> <целое число> Lexeme: 3
                  │                           └──<целое число> -> ^\d+$ Lexeme: 3
                  └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                      ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
                      │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 0
                      │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
                      │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: r
                      │       └──<выражение> -> <булево выражение> Lexeme: 0
                      │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 0
                      │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 0
                      │                   └──<булев операнд> -> <число> Lexeme: 0
                      │                       └──<число> -> <целое число> Lexeme: 0
                      │                           └──<целое число> -> ^\d+$ Lexeme: 0
                      └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                          ├──<инструкция> -> <обновление переменной> ; Lexeme: ;
                          │   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: )
                          │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: r
                          │       └──<выражение> -> <булево выражение> Lexeme: )
                          │           └──<булево выражение> -> <сложное булево выражение> Lexeme: )
                          │               └──<сложное булево выражение> -> <булев операнд> Lexeme: )
                          │                   └──<булев операнд> -> <вызов функции> Lexeme: )
                          │                       └──<вызов функции> -> <имя переменной> ( <фактические параметры> ) Lexeme: )
                          │                           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: super_calculator
                          │                           └──<фактические параметры> -> <выражение> Lexeme: a
                          │                               └──<выражение> -> <булево выражение> Lexeme: a
                          │                                   └──<булево выражение> -> <сложное булево выражение> Lexeme: a
                          │                                       └──<сложное булево выражение> -> <булев операнд> Lexeme: a
                          │                                           └──<булев операнд> -> <имя переменной> Lexeme: a
                          │                                               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
                          └──<тело процедуры> -> <инструкция> Lexeme: ;
                              └──<инструкция> -> <вывод данных> Lexeme: ;
                                  └──<вывод данных> -> <начало вывода> <тело вывода> <конец вывода> Lexeme: ;
                                      ├──<начало вывода> -> std : : cout Lexeme: cout
                                      ├──<тело вывода> -> << <выводимые данные> Lexeme: r
                                      │   └──<выводимые данные> -> <алгебраическое выражение> Lexeme: r
                                      │       └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: r
                                      │           └──<алгебраический операнд> -> <имя переменной> Lexeme: r
                                      │               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: r
                                      └──<конец вывода> -> ; Lexeme: ;
