────────── E_0 - token: None ──────────
GAMMA -> · <программа>    [0-0]
<программа> -> · <предложение> <программа> [0-0]
<программа> -> · <главная функция> [0-0]
<предложение> -> · <идентификатор> [0-0]
<предложение> -> · <подключение библиотеки> [0-0]
<главная функция> -> · int main ( ) { <тело процедуры> } [0-0]
<идентификатор> -> · <тип данных> <имя переменной> [0-0]
<идентификатор> -> · <инициализация переменной> [0-0]
<идентификатор> -> · <объявление функции> [0-0]
<идентификатор> -> · <объявление процедуры> [0-0]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [0-0]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [0-0]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [0-0]

────────── E_1 - token: int ──────────
<главная функция> -> int · main ( ) { <тело процедуры> } [0-1]
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [0-1]
<идентификатор> -> <тип данных> · <имя переменной> [0-1]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [0-1]
<объявление функции> -> <тип данных> · <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-1]
<объявление функции> -> <тип данных> · <имя переменной> ( ) { <тело функции> } [0-1]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [1-1]

────────── E_2 - token: main ──────────
<главная функция> -> int main · ( ) { <тело процедуры> } [0-2]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [1-2]
<идентификатор> -> <тип данных> <имя переменной> · [0-2]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [0-2]
<объявление функции> -> <тип данных> <имя переменной> · ( <формальные параметры> ) { <тело функции> } [0-2]
<объявление функции> -> <тип данных> <имя переменной> · ( ) { <тело функции> } [0-2]
<предложение> -> <идентификатор> · [0-2]
<программа> -> <предложение> · <программа> [0-2]
<программа> -> · <предложение> <программа> [2-2]
<программа> -> · <главная функция> [2-2]
<предложение> -> · <идентификатор> [2-2]
<предложение> -> · <подключение библиотеки> [2-2]
<главная функция> -> · int main ( ) { <тело процедуры> } [2-2]
<идентификатор> -> · <тип данных> <имя переменной> [2-2]
<идентификатор> -> · <инициализация переменной> [2-2]
<идентификатор> -> · <объявление функции> [2-2]
<идентификатор> -> · <объявление процедуры> [2-2]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [2-2]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [2-2]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [2-2]

────────── E_3 - token: ( ──────────
<главная функция> -> int main ( · ) { <тело процедуры> } [0-3]
<объявление функции> -> <тип данных> <имя переменной> ( · <формальные параметры> ) { <тело функции> } [0-3]
<объявление функции> -> <тип данных> <имя переменной> ( · ) { <тело функции> } [0-3]
<формальные параметры> -> · <тип данных> <имя переменной> [3-3]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [3-3]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [3-3]

────────── E_4 - token: ) ──────────
<главная функция> -> int main ( ) · { <тело процедуры> } [0-4]
<объявление функции> -> <тип данных> <имя переменной> ( ) · { <тело функции> } [0-4]

────────── E_5 - token: { ──────────
<главная функция> -> int main ( ) { · <тело процедуры> } [0-5]
<объявление функции> -> <тип данных> <имя переменной> ( ) { · <тело функции> } [0-5]
<тело процедуры> -> · <инструкция>   [5-5]
<тело процедуры> -> · <инструкция> <тело процедуры> [5-5]
<тело процедуры> -> · <выход>        [5-5]
<тело процедуры> -> · <выход> <тело процедуры> [5-5]
<тело функции> -> · <инструкция>   [5-5]
<тело функции> -> · <инструкция> <тело функции> [5-5]
<тело функции> -> · <возврат значения> [5-5]
<тело функции> -> · <возврат значения> <тело функции> [5-5]
<инструкция> -> · <новая переменная> [5-5]
<инструкция> -> · <обновление переменной> ; [5-5]
<инструкция> -> · <инициализация переменной> ; [5-5]
<инструкция> -> · <цикл>         [5-5]
<инструкция> -> · <вызов функции> ; [5-5]
<инструкция> -> · <вывод данных> [5-5]
<инструкция> -> · <ввод данных>  [5-5]
<инструкция> -> · <ветвление>    [5-5]
<выход> -> · return ;       [5-5]
<возврат значения> -> · return <выражение> ; [5-5]
<новая переменная> -> · <тип данных> <имя переменной> ; [5-5]
<обновление переменной> -> · <имя переменной> = <выражение> [5-5]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [5-5]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [5-5]
<цикл> -> · <цикл for>     [5-5]
<цикл> -> · <цикл while>   [5-5]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [5-5]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [5-5]
<вызов функции> -> · <имя переменной> ( ) [5-5]
<вызов функции> -> · <зарезервированное имя> ( ) [5-5]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [5-5]
<ввод данных> -> · std : : cin <тело ввода> ; [5-5]
<ветвление> -> · <условие>      [5-5]
<ветвление> -> · <условие> <иначе> [5-5]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [5-5]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [5-5]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [5-5]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [5-5]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [5-5]
<начало вывода> -> · std : : cout   [5-5]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [5-5]

────────── E_6 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [5-6]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [5-6]
<новая переменная> -> <тип данных> · <имя переменной> ; [5-6]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [5-6]
<обновление переменной> -> <имя переменной> · = <выражение> [5-6]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [5-6]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [5-6]
<вызов функции> -> <имя переменной> · ( ) [5-6]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [6-6]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [6-6]

────────── E_7 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [6-7]
<новая переменная> -> <тип данных> <имя переменной> · ; [5-7]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [5-7]

────────── E_8 - token: = ──────────
<инициализация переменной> -> <тип данных> <имя переменной> = · <выражение> [5-8]
<выражение> -> · <алгебраическое выражение> [8-8]
<выражение> -> · <булево выражение> [8-8]
<выражение> -> · ^\'.?\'$       [8-8]
<алгебраическое выражение> -> · <алгебраический операнд> [8-8]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [8-8]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [8-8]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [8-8]
<булево выражение> -> · <простое булево выражение> [8-8]
<булево выражение> -> · <сложное булево выражение> [8-8]
<алгебраический операнд> -> · <число>        [8-8]
<алгебраический операнд> -> · <имя переменной> [8-8]
<алгебраический операнд> -> · <вызов функции> [8-8]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [8-8]
<простое булево выражение> -> · <булева константа> [8-8]
<простое булево выражение> -> · <имя переменной> [8-8]
<простое булево выражение> -> · <вызов функции> [8-8]
<сложное булево выражение> -> · <булев операнд> [8-8]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [8-8]
<число> -> · - <целое число> [8-8]
<число> -> · <целое число>  [8-8]
<число> -> · <вещественное число> [8-8]
<число> -> · - <вещественное число> [8-8]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [8-8]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [8-8]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [8-8]
<вызов функции> -> · <имя переменной> ( ) [8-8]
<вызов функции> -> · <зарезервированное имя> ( ) [8-8]
<булева константа> -> · ^true|false$   [8-8]
<булев операнд> -> · <имя переменной> [8-8]
<булев операнд> -> · <число>        [8-8]
<булев операнд> -> · <булева константа> [8-8]
<булев операнд> -> · <вызов функции> [8-8]
<целое число> -> · ^\d+$          [8-8]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [8-8]
<вещественное число> -> · ^\d*\.\d*$     [8-8]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [8-8]

────────── E_9 - token: 3 ──────────
<целое число> -> ^\d+$ ·          [8-9]
<число> -> <целое число> ·  [8-9]
<алгебраический операнд> -> <число> ·        [8-9]
<булев операнд> -> <число> ·        [8-9]
<алгебраическое выражение> -> <алгебраический операнд> · [8-9]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [8-9]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [8-9]
<сложное булево выражение> -> <булев операнд> · [8-9]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [8-9]
<выражение> -> <алгебраическое выражение> · [8-9]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [9-9]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [9-9]
<булево выражение> -> <сложное булево выражение> · [8-9]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [9-9]
<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> · [5-9]
<выражение> -> <булево выражение> · [8-9]
<инструкция> -> <инициализация переменной> · ; [5-9]

────────── E_10 - token: ; ──────────
<инструкция> -> <инициализация переменной> ; · [5-10]
<тело процедуры> -> <инструкция> ·   [5-10]
<тело процедуры> -> <инструкция> · <тело процедуры> [5-10]
<тело функции> -> <инструкция> ·   [5-10]
<тело функции> -> <инструкция> · <тело функции> [5-10]
<главная функция> -> int main ( ) { <тело процедуры> · } [0-10]
<тело процедуры> -> · <инструкция>   [10-10]
<тело процедуры> -> · <инструкция> <тело процедуры> [10-10]
<тело процедуры> -> · <выход>        [10-10]
<тело процедуры> -> · <выход> <тело процедуры> [10-10]
<объявление функции> -> <тип данных> <имя переменной> ( ) { <тело функции> · } [0-10]
<тело функции> -> · <инструкция>   [10-10]
<тело функции> -> · <инструкция> <тело функции> [10-10]
<тело функции> -> · <возврат значения> [10-10]
<тело функции> -> · <возврат значения> <тело функции> [10-10]
<инструкция> -> · <новая переменная> [10-10]
<инструкция> -> · <обновление переменной> ; [10-10]
<инструкция> -> · <инициализация переменной> ; [10-10]
<инструкция> -> · <цикл>         [10-10]
<инструкция> -> · <вызов функции> ; [10-10]
<инструкция> -> · <вывод данных> [10-10]
<инструкция> -> · <ввод данных>  [10-10]
<инструкция> -> · <ветвление>    [10-10]
<выход> -> · return ;       [10-10]
<возврат значения> -> · return <выражение> ; [10-10]
<новая переменная> -> · <тип данных> <имя переменной> ; [10-10]
<обновление переменной> -> · <имя переменной> = <выражение> [10-10]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [10-10]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [10-10]
<цикл> -> · <цикл for>     [10-10]
<цикл> -> · <цикл while>   [10-10]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [10-10]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [10-10]
<вызов функции> -> · <имя переменной> ( ) [10-10]
<вызов функции> -> · <зарезервированное имя> ( ) [10-10]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [10-10]
<ввод данных> -> · std : : cin <тело ввода> ; [10-10]
<ветвление> -> · <условие>      [10-10]
<ветвление> -> · <условие> <иначе> [10-10]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [10-10]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [10-10]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [10-10]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [10-10]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [10-10]
<начало вывода> -> · std : : cout   [10-10]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [10-10]

────────── E_11 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [10-11]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [10-11]
<новая переменная> -> <тип данных> · <имя переменной> ; [10-11]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [10-11]
<обновление переменной> -> <имя переменной> · = <выражение> [10-11]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [10-11]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [10-11]
<вызов функции> -> <имя переменной> · ( ) [10-11]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [11-11]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [11-11]

────────── E_12 - token: c ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [11-12]
<новая переменная> -> <тип данных> <имя переменной> · ; [10-12]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [10-12]

────────── E_13 - token: ; ──────────
<новая переменная> -> <тип данных> <имя переменной> ; · [10-13]
<инструкция> -> <новая переменная> · [10-13]
<тело процедуры> -> <инструкция> ·   [10-13]
<тело процедуры> -> <инструкция> · <тело процедуры> [10-13]
<тело функции> -> <инструкция> ·   [10-13]
<тело функции> -> <инструкция> · <тело функции> [10-13]
<тело процедуры> -> <инструкция> <тело процедуры> · [5-13]
<тело процедуры> -> · <инструкция>   [13-13]
<тело процедуры> -> · <инструкция> <тело процедуры> [13-13]
<тело процедуры> -> · <выход>        [13-13]
<тело процедуры> -> · <выход> <тело процедуры> [13-13]
<тело функции> -> <инструкция> <тело функции> · [5-13]
<тело функции> -> · <инструкция>   [13-13]
<тело функции> -> · <инструкция> <тело функции> [13-13]
<тело функции> -> · <возврат значения> [13-13]
<тело функции> -> · <возврат значения> <тело функции> [13-13]
<главная функция> -> int main ( ) { <тело процедуры> · } [0-13]
<инструкция> -> · <новая переменная> [13-13]
<инструкция> -> · <обновление переменной> ; [13-13]
<инструкция> -> · <инициализация переменной> ; [13-13]
<инструкция> -> · <цикл>         [13-13]
<инструкция> -> · <вызов функции> ; [13-13]
<инструкция> -> · <вывод данных> [13-13]
<инструкция> -> · <ввод данных>  [13-13]
<инструкция> -> · <ветвление>    [13-13]
<выход> -> · return ;       [13-13]
<объявление функции> -> <тип данных> <имя переменной> ( ) { <тело функции> · } [0-13]
<возврат значения> -> · return <выражение> ; [13-13]
<новая переменная> -> · <тип данных> <имя переменной> ; [13-13]
<обновление переменной> -> · <имя переменной> = <выражение> [13-13]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [13-13]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [13-13]
<цикл> -> · <цикл for>     [13-13]
<цикл> -> · <цикл while>   [13-13]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [13-13]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [13-13]
<вызов функции> -> · <имя переменной> ( ) [13-13]
<вызов функции> -> · <зарезервированное имя> ( ) [13-13]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [13-13]
<ввод данных> -> · std : : cin <тело ввода> ; [13-13]
<ветвление> -> · <условие>      [13-13]
<ветвление> -> · <условие> <иначе> [13-13]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [13-13]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [13-13]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [13-13]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [13-13]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [13-13]
<начало вывода> -> · std : : cout   [13-13]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [13-13]

────────── E_14 - token: if ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [13-14]
<условие> -> if · ( <булево выражение> ) { <тело процедуры> } [13-14]
<обновление переменной> -> <имя переменной> · = <выражение> [13-14]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [13-14]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [13-14]
<вызов функции> -> <имя переменной> · ( ) [13-14]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [14-14]

────────── E_15 - token: ( ──────────
<условие> -> if ( · <булево выражение> ) { <тело процедуры> } [13-15]
<вызов функции> -> <имя переменной> ( · <фактические параметры> ) [13-15]
<вызов функции> -> <имя переменной> ( · ) [13-15]
<булево выражение> -> · <простое булево выражение> [15-15]
<булево выражение> -> · <сложное булево выражение> [15-15]
<фактические параметры> -> · <выражение> , <фактические параметры> [15-15]
<фактические параметры> -> · <выражение>    [15-15]
<простое булево выражение> -> · <булева константа> [15-15]
<простое булево выражение> -> · <имя переменной> [15-15]
<простое булево выражение> -> · <вызов функции> [15-15]
<сложное булево выражение> -> · <булев операнд> [15-15]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [15-15]
<выражение> -> · <алгебраическое выражение> [15-15]
<выражение> -> · <булево выражение> [15-15]
<выражение> -> · ^\'.?\'$       [15-15]
<булева константа> -> · ^true|false$   [15-15]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [15-15]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [15-15]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [15-15]
<вызов функции> -> · <имя переменной> ( ) [15-15]
<вызов функции> -> · <зарезервированное имя> ( ) [15-15]
<булев операнд> -> · <имя переменной> [15-15]
<булев операнд> -> · <число>        [15-15]
<булев операнд> -> · <булева константа> [15-15]
<булев операнд> -> · <вызов функции> [15-15]
<алгебраическое выражение> -> · <алгебраический операнд> [15-15]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [15-15]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [15-15]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [15-15]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [15-15]
<число> -> · - <целое число> [15-15]
<число> -> · <целое число>  [15-15]
<число> -> · <вещественное число> [15-15]
<число> -> · - <вещественное число> [15-15]
<алгебраический операнд> -> · <число>        [15-15]
<алгебраический операнд> -> · <имя переменной> [15-15]
<алгебраический операнд> -> · <вызов функции> [15-15]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [15-15]
<целое число> -> · ^\d+$          [15-15]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [15-15]
<вещественное число> -> · ^\d*\.\d*$     [15-15]

────────── E_16 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [15-16]
<простое булево выражение> -> <имя переменной> · [15-16]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [15-16]
<вызов функции> -> <имя переменной> · ( ) [15-16]
<булев операнд> -> <имя переменной> · [15-16]
<алгебраический операнд> -> <имя переменной> · [15-16]
<булево выражение> -> <простое булево выражение> · [15-16]
<сложное булево выражение> -> <булев операнд> · [15-16]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [15-16]
<алгебраическое выражение> -> <алгебраический операнд> · [15-16]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [15-16]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [15-16]
<условие> -> if ( <булево выражение> · ) { <тело процедуры> } [13-16]
<выражение> -> <булево выражение> · [15-16]
<булево выражение> -> <сложное булево выражение> · [15-16]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [16-16]
<выражение> -> <алгебраическое выражение> · [15-16]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [16-16]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [16-16]
<фактические параметры> -> <выражение> · , <фактические параметры> [15-16]
<фактические параметры> -> <выражение> ·    [15-16]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [13-16]

────────── E_17 - token: == ──────────
<оператор сравнения> -> ^==|!=|<=|>=|<|>$ · [16-17]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> · <сложное булево выражение> [15-17]
<сложное булево выражение> -> · <булев операнд> [17-17]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [17-17]
<булев операнд> -> · <имя переменной> [17-17]
<булев операнд> -> · <число>        [17-17]
<булев операнд> -> · <булева константа> [17-17]
<булев операнд> -> · <вызов функции> [17-17]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [17-17]
<число> -> · - <целое число> [17-17]
<число> -> · <целое число>  [17-17]
<число> -> · <вещественное число> [17-17]
<число> -> · - <вещественное число> [17-17]
<булева константа> -> · ^true|false$   [17-17]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [17-17]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [17-17]
<вызов функции> -> · <имя переменной> ( ) [17-17]
<вызов функции> -> · <зарезервированное имя> ( ) [17-17]
<целое число> -> · ^\d+$          [17-17]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [17-17]
<вещественное число> -> · ^\d*\.\d*$     [17-17]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [17-17]

────────── E_18 - token: 3 ──────────
<целое число> -> ^\d+$ ·          [17-18]
<число> -> <целое число> ·  [17-18]
<булев операнд> -> <число> ·        [17-18]
<сложное булево выражение> -> <булев операнд> · [17-18]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [17-18]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> · [15-18]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [18-18]
<булево выражение> -> <сложное булево выражение> · [15-18]
<условие> -> if ( <булево выражение> · ) { <тело процедуры> } [13-18]
<выражение> -> <булево выражение> · [15-18]
<фактические параметры> -> <выражение> · , <фактические параметры> [15-18]
<фактические параметры> -> <выражение> ·    [15-18]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [13-18]

────────── E_19 - token: ) ──────────
<условие> -> if ( <булево выражение> ) · { <тело процедуры> } [13-19]
<вызов функции> -> <имя переменной> ( <фактические параметры> ) · [13-19]
<инструкция> -> <вызов функции> · ; [13-19]

────────── E_20 - token: { ──────────
<условие> -> if ( <булево выражение> ) { · <тело процедуры> } [13-20]
<тело процедуры> -> · <инструкция>   [20-20]
<тело процедуры> -> · <инструкция> <тело процедуры> [20-20]
<тело процедуры> -> · <выход>        [20-20]
<тело процедуры> -> · <выход> <тело процедуры> [20-20]
<инструкция> -> · <новая переменная> [20-20]
<инструкция> -> · <обновление переменной> ; [20-20]
<инструкция> -> · <инициализация переменной> ; [20-20]
<инструкция> -> · <цикл>         [20-20]
<инструкция> -> · <вызов функции> ; [20-20]
<инструкция> -> · <вывод данных> [20-20]
<инструкция> -> · <ввод данных>  [20-20]
<инструкция> -> · <ветвление>    [20-20]
<выход> -> · return ;       [20-20]
<новая переменная> -> · <тип данных> <имя переменной> ; [20-20]
<обновление переменной> -> · <имя переменной> = <выражение> [20-20]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [20-20]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [20-20]
<цикл> -> · <цикл for>     [20-20]
<цикл> -> · <цикл while>   [20-20]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <имя переменной> ( ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( ) [20-20]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [20-20]
<ввод данных> -> · std : : cin <тело ввода> ; [20-20]
<ветвление> -> · <условие>      [20-20]
<ветвление> -> · <условие> <иначе> [20-20]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [20-20]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [20-20]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [20-20]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [20-20]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [20-20]
<начало вывода> -> · std : : cout   [20-20]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [20-20]

────────── E_21 - token: c ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [20-21]
<обновление переменной> -> <имя переменной> · = <выражение> [20-21]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [20-21]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [20-21]
<вызов функции> -> <имя переменной> · ( ) [20-21]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [21-21]

────────── E_22 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [20-22]
<выражение> -> · <алгебраическое выражение> [22-22]
<выражение> -> · <булево выражение> [22-22]
<выражение> -> · ^\'.?\'$       [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [22-22]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [22-22]
<булево выражение> -> · <простое булево выражение> [22-22]
<булево выражение> -> · <сложное булево выражение> [22-22]
<алгебраический операнд> -> · <число>        [22-22]
<алгебраический операнд> -> · <имя переменной> [22-22]
<алгебраический операнд> -> · <вызов функции> [22-22]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [22-22]
<простое булево выражение> -> · <булева константа> [22-22]
<простое булево выражение> -> · <имя переменной> [22-22]
<простое булево выражение> -> · <вызов функции> [22-22]
<сложное булево выражение> -> · <булев операнд> [22-22]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [22-22]
<число> -> · - <целое число> [22-22]
<число> -> · <целое число>  [22-22]
<число> -> · <вещественное число> [22-22]
<число> -> · - <вещественное число> [22-22]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [22-22]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <имя переменной> ( ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( ) [22-22]
<булева константа> -> · ^true|false$   [22-22]
<булев операнд> -> · <имя переменной> [22-22]
<булев операнд> -> · <число>        [22-22]
<булев операнд> -> · <булева константа> [22-22]
<булев операнд> -> · <вызов функции> [22-22]
<целое число> -> · ^\d+$          [22-22]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [22-22]
<вещественное число> -> · ^\d*\.\d*$     [22-22]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [22-22]

────────── E_23 - token: 10 ──────────
<целое число> -> ^\d+$ ·          [22-23]
<число> -> <целое число> ·  [22-23]
<алгебраический операнд> -> <число> ·        [22-23]
<булев операнд> -> <число> ·        [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [22-23]
<сложное булево выражение> -> <булев операнд> · [22-23]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [22-23]
<выражение> -> <алгебраическое выражение> · [22-23]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [23-23]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [23-23]
<булево выражение> -> <сложное булево выражение> · [22-23]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [23-23]
<обновление переменной> -> <имя переменной> = <выражение> · [20-23]
<выражение> -> <булево выражение> · [22-23]
<инструкция> -> <обновление переменной> · ; [20-23]

────────── E_24 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [20-24]
<тело процедуры> -> <инструкция> ·   [20-24]
<тело процедуры> -> <инструкция> · <тело процедуры> [20-24]
<условие> -> if ( <булево выражение> ) { <тело процедуры> · } [13-24]
<тело процедуры> -> · <инструкция>   [24-24]
<тело процедуры> -> · <инструкция> <тело процедуры> [24-24]
<тело процедуры> -> · <выход>        [24-24]
<тело процедуры> -> · <выход> <тело процедуры> [24-24]
<инструкция> -> · <новая переменная> [24-24]
<инструкция> -> · <обновление переменной> ; [24-24]
<инструкция> -> · <инициализация переменной> ; [24-24]
<инструкция> -> · <цикл>         [24-24]
<инструкция> -> · <вызов функции> ; [24-24]
<инструкция> -> · <вывод данных> [24-24]
<инструкция> -> · <ввод данных>  [24-24]
<инструкция> -> · <ветвление>    [24-24]
<выход> -> · return ;       [24-24]
<новая переменная> -> · <тип данных> <имя переменной> ; [24-24]
<обновление переменной> -> · <имя переменной> = <выражение> [24-24]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [24-24]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [24-24]
<цикл> -> · <цикл for>     [24-24]
<цикл> -> · <цикл while>   [24-24]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <имя переменной> ( ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( ) [24-24]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [24-24]
<ввод данных> -> · std : : cin <тело ввода> ; [24-24]
<ветвление> -> · <условие>      [24-24]
<ветвление> -> · <условие> <иначе> [24-24]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [24-24]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [24-24]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [24-24]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [24-24]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [24-24]
<начало вывода> -> · std : : cout   [24-24]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [24-24]

────────── E_25 - token: } ──────────
<условие> -> if ( <булево выражение> ) { <тело процедуры> } · [13-25]
<ветвление> -> <условие> ·      [13-25]
<ветвление> -> <условие> · <иначе> [13-25]
<инструкция> -> <ветвление> ·    [13-25]
<иначе> -> · else { <тело процедуры> } [25-25]
<иначе> -> · else <условие> [25-25]
<тело процедуры> -> <инструкция> ·   [13-25]
<тело процедуры> -> <инструкция> · <тело процедуры> [13-25]
<тело функции> -> <инструкция> ·   [13-25]
<тело функции> -> <инструкция> · <тело функции> [13-25]
<тело процедуры> -> <инструкция> <тело процедуры> · [10-25]
<тело процедуры> -> · <инструкция>   [25-25]
<тело процедуры> -> · <инструкция> <тело процедуры> [25-25]
<тело процедуры> -> · <выход>        [25-25]
<тело процедуры> -> · <выход> <тело процедуры> [25-25]
<тело функции> -> <инструкция> <тело функции> · [10-25]
<тело функции> -> · <инструкция>   [25-25]
<тело функции> -> · <инструкция> <тело функции> [25-25]
<тело функции> -> · <возврат значения> [25-25]
<тело функции> -> · <возврат значения> <тело функции> [25-25]
<тело процедуры> -> <инструкция> <тело процедуры> · [5-25]
<инструкция> -> · <новая переменная> [25-25]
<инструкция> -> · <обновление переменной> ; [25-25]
<инструкция> -> · <инициализация переменной> ; [25-25]
<инструкция> -> · <цикл>         [25-25]
<инструкция> -> · <вызов функции> ; [25-25]
<инструкция> -> · <вывод данных> [25-25]
<инструкция> -> · <ввод данных>  [25-25]
<инструкция> -> · <ветвление>    [25-25]
<выход> -> · return ;       [25-25]
<тело функции> -> <инструкция> <тело функции> · [5-25]
<возврат значения> -> · return <выражение> ; [25-25]
<главная функция> -> int main ( ) { <тело процедуры> · } [0-25]
<новая переменная> -> · <тип данных> <имя переменной> ; [25-25]
<обновление переменной> -> · <имя переменной> = <выражение> [25-25]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [25-25]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [25-25]
<цикл> -> · <цикл for>     [25-25]
<цикл> -> · <цикл while>   [25-25]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [25-25]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [25-25]
<вызов функции> -> · <имя переменной> ( ) [25-25]
<вызов функции> -> · <зарезервированное имя> ( ) [25-25]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [25-25]
<ввод данных> -> · std : : cin <тело ввода> ; [25-25]
<ветвление> -> · <условие>      [25-25]
<ветвление> -> · <условие> <иначе> [25-25]
<объявление функции> -> <тип данных> <имя переменной> ( ) { <тело функции> · } [0-25]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [25-25]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [25-25]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [25-25]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [25-25]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [25-25]
<начало вывода> -> · std : : cout   [25-25]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [25-25]

────────── E_26 - token: else ──────────
<иначе> -> else · { <тело процедуры> } [25-26]
<иначе> -> else · <условие> [25-26]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [25-26]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [26-26]
<обновление переменной> -> <имя переменной> · = <выражение> [25-26]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [25-26]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [25-26]
<вызов функции> -> <имя переменной> · ( ) [25-26]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [26-26]

────────── E_27 - token: { ──────────
<иначе> -> else { · <тело процедуры> } [25-27]
<тело процедуры> -> · <инструкция>   [27-27]
<тело процедуры> -> · <инструкция> <тело процедуры> [27-27]
<тело процедуры> -> · <выход>        [27-27]
<тело процедуры> -> · <выход> <тело процедуры> [27-27]
<инструкция> -> · <новая переменная> [27-27]
<инструкция> -> · <обновление переменной> ; [27-27]
<инструкция> -> · <инициализация переменной> ; [27-27]
<инструкция> -> · <цикл>         [27-27]
<инструкция> -> · <вызов функции> ; [27-27]
<инструкция> -> · <вывод данных> [27-27]
<инструкция> -> · <ввод данных>  [27-27]
<инструкция> -> · <ветвление>    [27-27]
<выход> -> · return ;       [27-27]
<новая переменная> -> · <тип данных> <имя переменной> ; [27-27]
<обновление переменной> -> · <имя переменной> = <выражение> [27-27]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [27-27]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [27-27]
<цикл> -> · <цикл for>     [27-27]
<цикл> -> · <цикл while>   [27-27]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [27-27]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [27-27]
<вызов функции> -> · <имя переменной> ( ) [27-27]
<вызов функции> -> · <зарезервированное имя> ( ) [27-27]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [27-27]
<ввод данных> -> · std : : cin <тело ввода> ; [27-27]
<ветвление> -> · <условие>      [27-27]
<ветвление> -> · <условие> <иначе> [27-27]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [27-27]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [27-27]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [27-27]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [27-27]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [27-27]
<начало вывода> -> · std : : cout   [27-27]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [27-27]

────────── E_28 - token: c ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [27-28]
<обновление переменной> -> <имя переменной> · = <выражение> [27-28]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [27-28]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [27-28]
<вызов функции> -> <имя переменной> · ( ) [27-28]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [28-28]

────────── E_29 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [27-29]
<выражение> -> · <алгебраическое выражение> [29-29]
<выражение> -> · <булево выражение> [29-29]
<выражение> -> · ^\'.?\'$       [29-29]
<алгебраическое выражение> -> · <алгебраический операнд> [29-29]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [29-29]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [29-29]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [29-29]
<булево выражение> -> · <простое булево выражение> [29-29]
<булево выражение> -> · <сложное булево выражение> [29-29]
<алгебраический операнд> -> · <число>        [29-29]
<алгебраический операнд> -> · <имя переменной> [29-29]
<алгебраический операнд> -> · <вызов функции> [29-29]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [29-29]
<простое булево выражение> -> · <булева константа> [29-29]
<простое булево выражение> -> · <имя переменной> [29-29]
<простое булево выражение> -> · <вызов функции> [29-29]
<сложное булево выражение> -> · <булев операнд> [29-29]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [29-29]
<число> -> · - <целое число> [29-29]
<число> -> · <целое число>  [29-29]
<число> -> · <вещественное число> [29-29]
<число> -> · - <вещественное число> [29-29]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [29-29]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [29-29]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [29-29]
<вызов функции> -> · <имя переменной> ( ) [29-29]
<вызов функции> -> · <зарезервированное имя> ( ) [29-29]
<булева константа> -> · ^true|false$   [29-29]
<булев операнд> -> · <имя переменной> [29-29]
<булев операнд> -> · <число>        [29-29]
<булев операнд> -> · <булева константа> [29-29]
<булев операнд> -> · <вызов функции> [29-29]
<целое число> -> · ^\d+$          [29-29]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [29-29]
<вещественное число> -> · ^\d*\.\d*$     [29-29]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [29-29]

────────── E_30 - token: 15 ──────────
<целое число> -> ^\d+$ ·          [29-30]
<число> -> <целое число> ·  [29-30]
<алгебраический операнд> -> <число> ·        [29-30]
<булев операнд> -> <число> ·        [29-30]
<алгебраическое выражение> -> <алгебраический операнд> · [29-30]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [29-30]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [29-30]
<сложное булево выражение> -> <булев операнд> · [29-30]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [29-30]
<выражение> -> <алгебраическое выражение> · [29-30]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [30-30]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [30-30]
<булево выражение> -> <сложное булево выражение> · [29-30]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [30-30]
<обновление переменной> -> <имя переменной> = <выражение> · [27-30]
<выражение> -> <булево выражение> · [29-30]
<инструкция> -> <обновление переменной> · ; [27-30]

────────── E_31 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [27-31]
<тело процедуры> -> <инструкция> ·   [27-31]
<тело процедуры> -> <инструкция> · <тело процедуры> [27-31]
<иначе> -> else { <тело процедуры> · } [25-31]
<тело процедуры> -> · <инструкция>   [31-31]
<тело процедуры> -> · <инструкция> <тело процедуры> [31-31]
<тело процедуры> -> · <выход>        [31-31]
<тело процедуры> -> · <выход> <тело процедуры> [31-31]
<инструкция> -> · <новая переменная> [31-31]
<инструкция> -> · <обновление переменной> ; [31-31]
<инструкция> -> · <инициализация переменной> ; [31-31]
<инструкция> -> · <цикл>         [31-31]
<инструкция> -> · <вызов функции> ; [31-31]
<инструкция> -> · <вывод данных> [31-31]
<инструкция> -> · <ввод данных>  [31-31]
<инструкция> -> · <ветвление>    [31-31]
<выход> -> · return ;       [31-31]
<новая переменная> -> · <тип данных> <имя переменной> ; [31-31]
<обновление переменной> -> · <имя переменной> = <выражение> [31-31]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [31-31]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [31-31]
<цикл> -> · <цикл for>     [31-31]
<цикл> -> · <цикл while>   [31-31]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [31-31]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [31-31]
<вызов функции> -> · <имя переменной> ( ) [31-31]
<вызов функции> -> · <зарезервированное имя> ( ) [31-31]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [31-31]
<ввод данных> -> · std : : cin <тело ввода> ; [31-31]
<ветвление> -> · <условие>      [31-31]
<ветвление> -> · <условие> <иначе> [31-31]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [31-31]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [31-31]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [31-31]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [31-31]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [31-31]
<начало вывода> -> · std : : cout   [31-31]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [31-31]

────────── E_32 - token: } ──────────
<иначе> -> else { <тело процедуры> } · [25-32]
<ветвление> -> <условие> <иначе> · [13-32]
<инструкция> -> <ветвление> ·    [13-32]
<тело процедуры> -> <инструкция> ·   [13-32]
<тело процедуры> -> <инструкция> · <тело процедуры> [13-32]
<тело функции> -> <инструкция> ·   [13-32]
<тело функции> -> <инструкция> · <тело функции> [13-32]
<тело процедуры> -> <инструкция> <тело процедуры> · [10-32]
<тело процедуры> -> · <инструкция>   [32-32]
<тело процедуры> -> · <инструкция> <тело процедуры> [32-32]
<тело процедуры> -> · <выход>        [32-32]
<тело процедуры> -> · <выход> <тело процедуры> [32-32]
<тело функции> -> <инструкция> <тело функции> · [10-32]
<тело функции> -> · <инструкция>   [32-32]
<тело функции> -> · <инструкция> <тело функции> [32-32]
<тело функции> -> · <возврат значения> [32-32]
<тело функции> -> · <возврат значения> <тело функции> [32-32]
<тело процедуры> -> <инструкция> <тело процедуры> · [5-32]
<инструкция> -> · <новая переменная> [32-32]
<инструкция> -> · <обновление переменной> ; [32-32]
<инструкция> -> · <инициализация переменной> ; [32-32]
<инструкция> -> · <цикл>         [32-32]
<инструкция> -> · <вызов функции> ; [32-32]
<инструкция> -> · <вывод данных> [32-32]
<инструкция> -> · <ввод данных>  [32-32]
<инструкция> -> · <ветвление>    [32-32]
<выход> -> · return ;       [32-32]
<тело функции> -> <инструкция> <тело функции> · [5-32]
<возврат значения> -> · return <выражение> ; [32-32]
<главная функция> -> int main ( ) { <тело процедуры> · } [0-32]
<новая переменная> -> · <тип данных> <имя переменной> ; [32-32]
<обновление переменной> -> · <имя переменной> = <выражение> [32-32]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [32-32]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [32-32]
<цикл> -> · <цикл for>     [32-32]
<цикл> -> · <цикл while>   [32-32]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [32-32]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [32-32]
<вызов функции> -> · <имя переменной> ( ) [32-32]
<вызов функции> -> · <зарезервированное имя> ( ) [32-32]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [32-32]
<ввод данных> -> · std : : cin <тело ввода> ; [32-32]
<ветвление> -> · <условие>      [32-32]
<ветвление> -> · <условие> <иначе> [32-32]
<объявление функции> -> <тип данных> <имя переменной> ( ) { <тело функции> · } [0-32]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [32-32]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [32-32]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [32-32]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [32-32]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [32-32]
<начало вывода> -> · std : : cout   [32-32]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [32-32]

────────── E_33 - token: } ──────────
<главная функция> -> int main ( ) { <тело процедуры> } · [0-33]
<объявление функции> -> <тип данных> <имя переменной> ( ) { <тело функции> } · [0-33]
<программа> -> <главная функция> · [0-33]
<идентификатор> -> <объявление функции> · [0-33]
GAMMA -> <программа> ·    [0-33]
<предложение> -> <идентификатор> · [0-33]
<программа> -> <предложение> · <программа> [0-33]
<программа> -> · <предложение> <программа> [33-33]
<программа> -> · <главная функция> [33-33]
<предложение> -> · <идентификатор> [33-33]
<предложение> -> · <подключение библиотеки> [33-33]
<главная функция> -> · int main ( ) { <тело процедуры> } [33-33]
<идентификатор> -> · <тип данных> <имя переменной> [33-33]
<идентификатор> -> · <инициализация переменной> [33-33]
<идентификатор> -> · <объявление функции> [33-33]
<идентификатор> -> · <объявление процедуры> [33-33]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [33-33]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [33-33]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [33-33]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [33-33]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [33-33]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [33-33]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [33-33]

