────────── E_0 - token: None ──────────
GAMMA -> · <программа>    [0-0]
<программа> -> · <предложение> <программа> [0-0]
<программа> -> · <главная функция> [0-0]
<предложение> -> · <идентификатор> [0-0]
<предложение> -> · <подключение библиотеки> [0-0]
<главная функция> -> · void main ( ) { <тело процедуры> } [0-0]
<идентификатор> -> · <тип данных> <имя переменной> [0-0]
<идентификатор> -> · <инициализация переменной> [0-0]
<идентификатор> -> · <объявление функции> [0-0]
<идентификатор> -> · <объявление процедуры> [0-0]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [0-0]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [0-0]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [0-0]

────────── E_1 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [0-1]
<идентификатор> -> <тип данных> · <имя переменной> [0-1]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [0-1]
<объявление функции> -> <тип данных> · <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-1]
<объявление функции> -> <тип данных> · <имя переменной> ( ) { <тело функции> } [0-1]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [1-1]

────────── E_2 - token: cou ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [1-2]
<идентификатор> -> <тип данных> <имя переменной> · [0-2]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [0-2]
<объявление функции> -> <тип данных> <имя переменной> · ( <формальные параметры> ) { <тело функции> } [0-2]
<объявление функции> -> <тип данных> <имя переменной> · ( ) { <тело функции> } [0-2]
<предложение> -> <идентификатор> · [0-2]
<программа> -> <предложение> · <программа> [0-2]
<программа> -> · <предложение> <программа> [2-2]
<программа> -> · <главная функция> [2-2]
<предложение> -> · <идентификатор> [2-2]
<предложение> -> · <подключение библиотеки> [2-2]
<главная функция> -> · void main ( ) { <тело процедуры> } [2-2]
<идентификатор> -> · <тип данных> <имя переменной> [2-2]
<идентификатор> -> · <инициализация переменной> [2-2]
<идентификатор> -> · <объявление функции> [2-2]
<идентификатор> -> · <объявление процедуры> [2-2]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [2-2]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [2-2]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [2-2]

────────── E_3 - token: ( ──────────
<объявление функции> -> <тип данных> <имя переменной> ( · <формальные параметры> ) { <тело функции> } [0-3]
<объявление функции> -> <тип данных> <имя переменной> ( · ) { <тело функции> } [0-3]
<формальные параметры> -> · <тип данных> <имя переменной> [3-3]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [3-3]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [3-3]

────────── E_4 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [3-4]
<формальные параметры> -> <тип данных> · <имя переменной> [3-4]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [3-4]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [4-4]

────────── E_5 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [4-5]
<формальные параметры> -> <тип данных> <имя переменной> · [3-5]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [3-5]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [0-5]

────────── E_6 - token: ) ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) · { <тело функции> } [0-6]

────────── E_7 - token: { ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { · <тело функции> } [0-7]
<тело функции> -> · <инструкция>   [7-7]
<тело функции> -> · <инструкция> <тело функции> [7-7]
<тело функции> -> · <возврат значения> [7-7]
<тело функции> -> · <возврат значения> <тело функции> [7-7]
<инструкция> -> · <новая переменная> [7-7]
<инструкция> -> · <обновление переменной> ; [7-7]
<инструкция> -> · <инициализация переменной> ; [7-7]
<инструкция> -> · <цикл>         [7-7]
<инструкция> -> · <вызов функции> ; [7-7]
<инструкция> -> · <вывод данных> [7-7]
<инструкция> -> · <ввод данных>  [7-7]
<инструкция> -> · <ветвление>    [7-7]
<возврат значения> -> · return <выражение> ; [7-7]
<новая переменная> -> · <тип данных> <имя переменной> ; [7-7]
<обновление переменной> -> · <имя переменной> = <выражение> [7-7]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [7-7]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [7-7]
<цикл> -> · <цикл for>     [7-7]
<цикл> -> · <цикл while>   [7-7]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [7-7]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [7-7]
<вызов функции> -> · <имя переменной> ( ) [7-7]
<вызов функции> -> · <зарезервированное имя> ( ) [7-7]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [7-7]
<ввод данных> -> · std : : cin <тело ввода> ; [7-7]
<ветвление> -> · <условие>      [7-7]
<ветвление> -> · <условие> <иначе> [7-7]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [7-7]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [7-7]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [7-7]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [7-7]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [7-7]
<начало вывода> -> · std : : cout   [7-7]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [7-7]

────────── E_8 - token: while ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [7-8]
<цикл while> -> while · ( <булево выражение> ) { <тело процедуры> } [7-8]
<обновление переменной> -> <имя переменной> · = <выражение> [7-8]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [7-8]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [7-8]
<вызов функции> -> <имя переменной> · ( ) [7-8]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [8-8]

────────── E_9 - token: ( ──────────
<цикл while> -> while ( · <булево выражение> ) { <тело процедуры> } [7-9]
<вызов функции> -> <имя переменной> ( · <фактические параметры> ) [7-9]
<вызов функции> -> <имя переменной> ( · ) [7-9]
<булево выражение> -> · <простое булево выражение> [9-9]
<булево выражение> -> · <сложное булево выражение> [9-9]
<фактические параметры> -> · <выражение> , <фактические параметры> [9-9]
<фактические параметры> -> · <выражение>    [9-9]
<простое булево выражение> -> · <булева константа> [9-9]
<простое булево выражение> -> · <имя переменной> [9-9]
<простое булево выражение> -> · <вызов функции> [9-9]
<сложное булево выражение> -> · <булев операнд> [9-9]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [9-9]
<выражение> -> · <алгебраическое выражение> [9-9]
<выражение> -> · <булево выражение> [9-9]
<выражение> -> · ^\'.?\'$       [9-9]
<булева константа> -> · ^true|false$   [9-9]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [9-9]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [9-9]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [9-9]
<вызов функции> -> · <имя переменной> ( ) [9-9]
<вызов функции> -> · <зарезервированное имя> ( ) [9-9]
<булев операнд> -> · <имя переменной> [9-9]
<булев операнд> -> · <число>        [9-9]
<булев операнд> -> · <булева константа> [9-9]
<булев операнд> -> · <вызов функции> [9-9]
<алгебраическое выражение> -> · <алгебраический операнд> [9-9]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [9-9]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [9-9]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [9-9]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [9-9]
<число> -> · - <целое число> [9-9]
<число> -> · <целое число>  [9-9]
<число> -> · <вещественное число> [9-9]
<число> -> · - <вещественное число> [9-9]
<алгебраический операнд> -> · <число>        [9-9]
<алгебраический операнд> -> · <имя переменной> [9-9]
<алгебраический операнд> -> · <вызов функции> [9-9]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [9-9]
<целое число> -> · ^\d+$          [9-9]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [9-9]
<вещественное число> -> · ^\d*\.\d*$     [9-9]

────────── E_10 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [9-10]
<простое булево выражение> -> <имя переменной> · [9-10]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [9-10]
<вызов функции> -> <имя переменной> · ( ) [9-10]
<булев операнд> -> <имя переменной> · [9-10]
<алгебраический операнд> -> <имя переменной> · [9-10]
<булево выражение> -> <простое булево выражение> · [9-10]
<сложное булево выражение> -> <булев операнд> · [9-10]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [9-10]
<алгебраическое выражение> -> <алгебраический операнд> · [9-10]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [9-10]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [9-10]
<цикл while> -> while ( <булево выражение> · ) { <тело процедуры> } [7-10]
<выражение> -> <булево выражение> · [9-10]
<булево выражение> -> <сложное булево выражение> · [9-10]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [10-10]
<выражение> -> <алгебраическое выражение> · [9-10]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [10-10]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [10-10]
<фактические параметры> -> <выражение> · , <фактические параметры> [9-10]
<фактические параметры> -> <выражение> ·    [9-10]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [7-10]

────────── E_11 - token: < ──────────
<оператор сравнения> -> ^==|!=|<=|>=|<|>$ · [10-11]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> · <сложное булево выражение> [9-11]
<сложное булево выражение> -> · <булев операнд> [11-11]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [11-11]
<булев операнд> -> · <имя переменной> [11-11]
<булев операнд> -> · <число>        [11-11]
<булев операнд> -> · <булева константа> [11-11]
<булев операнд> -> · <вызов функции> [11-11]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [11-11]
<число> -> · - <целое число> [11-11]
<число> -> · <целое число>  [11-11]
<число> -> · <вещественное число> [11-11]
<число> -> · - <вещественное число> [11-11]
<булева константа> -> · ^true|false$   [11-11]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [11-11]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [11-11]
<вызов функции> -> · <имя переменной> ( ) [11-11]
<вызов функции> -> · <зарезервированное имя> ( ) [11-11]
<целое число> -> · ^\d+$          [11-11]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [11-11]
<вещественное число> -> · ^\d*\.\d*$     [11-11]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [11-11]

────────── E_12 - token: 100 ──────────
<целое число> -> ^\d+$ ·          [11-12]
<число> -> <целое число> ·  [11-12]
<булев операнд> -> <число> ·        [11-12]
<сложное булево выражение> -> <булев операнд> · [11-12]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [11-12]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> · [9-12]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [12-12]
<булево выражение> -> <сложное булево выражение> · [9-12]
<цикл while> -> while ( <булево выражение> · ) { <тело процедуры> } [7-12]
<выражение> -> <булево выражение> · [9-12]
<фактические параметры> -> <выражение> · , <фактические параметры> [9-12]
<фактические параметры> -> <выражение> ·    [9-12]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [7-12]

────────── E_13 - token: ) ──────────
<цикл while> -> while ( <булево выражение> ) · { <тело процедуры> } [7-13]
<вызов функции> -> <имя переменной> ( <фактические параметры> ) · [7-13]
<инструкция> -> <вызов функции> · ; [7-13]

────────── E_14 - token: { ──────────
<цикл while> -> while ( <булево выражение> ) { · <тело процедуры> } [7-14]
<тело процедуры> -> · <инструкция>   [14-14]
<тело процедуры> -> · <инструкция> <тело процедуры> [14-14]
<тело процедуры> -> · <выход>        [14-14]
<тело процедуры> -> · <выход> <тело процедуры> [14-14]
<инструкция> -> · <новая переменная> [14-14]
<инструкция> -> · <обновление переменной> ; [14-14]
<инструкция> -> · <инициализация переменной> ; [14-14]
<инструкция> -> · <цикл>         [14-14]
<инструкция> -> · <вызов функции> ; [14-14]
<инструкция> -> · <вывод данных> [14-14]
<инструкция> -> · <ввод данных>  [14-14]
<инструкция> -> · <ветвление>    [14-14]
<выход> -> · return ;       [14-14]
<новая переменная> -> · <тип данных> <имя переменной> ; [14-14]
<обновление переменной> -> · <имя переменной> = <выражение> [14-14]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [14-14]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [14-14]
<цикл> -> · <цикл for>     [14-14]
<цикл> -> · <цикл while>   [14-14]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [14-14]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [14-14]
<вызов функции> -> · <имя переменной> ( ) [14-14]
<вызов функции> -> · <зарезервированное имя> ( ) [14-14]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [14-14]
<ввод данных> -> · std : : cin <тело ввода> ; [14-14]
<ветвление> -> · <условие>      [14-14]
<ветвление> -> · <условие> <иначе> [14-14]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [14-14]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [14-14]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [14-14]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [14-14]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [14-14]
<начало вывода> -> · std : : cout   [14-14]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [14-14]

────────── E_15 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [14-15]
<обновление переменной> -> <имя переменной> · = <выражение> [14-15]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [14-15]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [14-15]
<вызов функции> -> <имя переменной> · ( ) [14-15]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [15-15]

────────── E_16 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [14-16]
<выражение> -> · <алгебраическое выражение> [16-16]
<выражение> -> · <булево выражение> [16-16]
<выражение> -> · ^\'.?\'$       [16-16]
<алгебраическое выражение> -> · <алгебраический операнд> [16-16]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [16-16]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [16-16]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [16-16]
<булево выражение> -> · <простое булево выражение> [16-16]
<булево выражение> -> · <сложное булево выражение> [16-16]
<алгебраический операнд> -> · <число>        [16-16]
<алгебраический операнд> -> · <имя переменной> [16-16]
<алгебраический операнд> -> · <вызов функции> [16-16]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [16-16]
<простое булево выражение> -> · <булева константа> [16-16]
<простое булево выражение> -> · <имя переменной> [16-16]
<простое булево выражение> -> · <вызов функции> [16-16]
<сложное булево выражение> -> · <булев операнд> [16-16]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [16-16]
<число> -> · - <целое число> [16-16]
<число> -> · <целое число>  [16-16]
<число> -> · <вещественное число> [16-16]
<число> -> · - <вещественное число> [16-16]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [16-16]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [16-16]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [16-16]
<вызов функции> -> · <имя переменной> ( ) [16-16]
<вызов функции> -> · <зарезервированное имя> ( ) [16-16]
<булева константа> -> · ^true|false$   [16-16]
<булев операнд> -> · <имя переменной> [16-16]
<булев операнд> -> · <число>        [16-16]
<булев операнд> -> · <булева константа> [16-16]
<булев операнд> -> · <вызов функции> [16-16]
<целое число> -> · ^\d+$          [16-16]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [16-16]
<вещественное число> -> · ^\d*\.\d*$     [16-16]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [16-16]

────────── E_17 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [16-17]
<алгебраический операнд> -> <имя переменной> · [16-17]
<простое булево выражение> -> <имя переменной> · [16-17]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [16-17]
<вызов функции> -> <имя переменной> · ( ) [16-17]
<булев операнд> -> <имя переменной> · [16-17]
<алгебраическое выражение> -> <алгебраический операнд> · [16-17]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [16-17]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [16-17]
<булево выражение> -> <простое булево выражение> · [16-17]
<сложное булево выражение> -> <булев операнд> · [16-17]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [16-17]
<выражение> -> <алгебраическое выражение> · [16-17]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [17-17]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [17-17]
<выражение> -> <булево выражение> · [16-17]
<булево выражение> -> <сложное булево выражение> · [16-17]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [17-17]
<обновление переменной> -> <имя переменной> = <выражение> · [14-17]
<инструкция> -> <обновление переменной> · ; [14-17]

────────── E_18 - token: * ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [17-18]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [16-18]
<алгебраическое выражение> -> · <алгебраический операнд> [18-18]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [18-18]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [18-18]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [18-18]
<алгебраический операнд> -> · <число>        [18-18]
<алгебраический операнд> -> · <имя переменной> [18-18]
<алгебраический операнд> -> · <вызов функции> [18-18]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [18-18]
<число> -> · - <целое число> [18-18]
<число> -> · <целое число>  [18-18]
<число> -> · <вещественное число> [18-18]
<число> -> · - <вещественное число> [18-18]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [18-18]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [18-18]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [18-18]
<вызов функции> -> · <имя переменной> ( ) [18-18]
<вызов функции> -> · <зарезервированное имя> ( ) [18-18]
<целое число> -> · ^\d+$          [18-18]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [18-18]
<вещественное число> -> · ^\d*\.\d*$     [18-18]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [18-18]

────────── E_19 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [18-19]
<алгебраический операнд> -> <имя переменной> · [18-19]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [18-19]
<вызов функции> -> <имя переменной> · ( ) [18-19]
<алгебраическое выражение> -> <алгебраический операнд> · [18-19]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [18-19]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [18-19]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [16-19]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [19-19]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [19-19]
<выражение> -> <алгебраическое выражение> · [16-19]
<обновление переменной> -> <имя переменной> = <выражение> · [14-19]
<инструкция> -> <обновление переменной> · ; [14-19]

────────── E_20 - token: - ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [19-20]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [18-20]
<алгебраическое выражение> -> · <алгебраический операнд> [20-20]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [20-20]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [20-20]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [20-20]
<алгебраический операнд> -> · <число>        [20-20]
<алгебраический операнд> -> · <имя переменной> [20-20]
<алгебраический операнд> -> · <вызов функции> [20-20]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [20-20]
<число> -> · - <целое число> [20-20]
<число> -> · <целое число>  [20-20]
<число> -> · <вещественное число> [20-20]
<число> -> · - <вещественное число> [20-20]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [20-20]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <имя переменной> ( ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( ) [20-20]
<целое число> -> · ^\d+$          [20-20]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [20-20]
<вещественное число> -> · ^\d*\.\d*$     [20-20]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [20-20]

────────── E_21 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [20-21]
<алгебраический операнд> -> <имя переменной> · [20-21]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [20-21]
<вызов функции> -> <имя переменной> · ( ) [20-21]
<алгебраическое выражение> -> <алгебраический операнд> · [20-21]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [20-21]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [20-21]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [18-21]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [21-21]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [21-21]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [16-21]
<выражение> -> <алгебраическое выражение> · [16-21]
<обновление переменной> -> <имя переменной> = <выражение> · [14-21]
<инструкция> -> <обновление переменной> · ; [14-21]

────────── E_22 - token: + ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [21-22]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [20-22]
<алгебраическое выражение> -> · <алгебраический операнд> [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [22-22]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [22-22]
<алгебраический операнд> -> · <число>        [22-22]
<алгебраический операнд> -> · <имя переменной> [22-22]
<алгебраический операнд> -> · <вызов функции> [22-22]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [22-22]
<число> -> · - <целое число> [22-22]
<число> -> · <целое число>  [22-22]
<число> -> · <вещественное число> [22-22]
<число> -> · - <вещественное число> [22-22]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [22-22]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <имя переменной> ( ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( ) [22-22]
<целое число> -> · ^\d+$          [22-22]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [22-22]
<вещественное число> -> · ^\d*\.\d*$     [22-22]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [22-22]

────────── E_23 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [22-23]
<алгебраический операнд> -> <имя переменной> · [22-23]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [22-23]
<вызов функции> -> <имя переменной> · ( ) [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [22-23]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [20-23]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [23-23]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [23-23]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [18-23]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [16-23]
<выражение> -> <алгебраическое выражение> · [16-23]
<обновление переменной> -> <имя переменной> = <выражение> · [14-23]
<инструкция> -> <обновление переменной> · ; [14-23]

────────── E_24 - token: * ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [23-24]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [22-24]
<алгебраическое выражение> -> · <алгебраический операнд> [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [24-24]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [24-24]
<алгебраический операнд> -> · <число>        [24-24]
<алгебраический операнд> -> · <имя переменной> [24-24]
<алгебраический операнд> -> · <вызов функции> [24-24]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [24-24]
<число> -> · - <целое число> [24-24]
<число> -> · <целое число>  [24-24]
<число> -> · <вещественное число> [24-24]
<число> -> · - <вещественное число> [24-24]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [24-24]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <имя переменной> ( ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( ) [24-24]
<целое число> -> · ^\d+$          [24-24]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [24-24]
<вещественное число> -> · ^\d*\.\d*$     [24-24]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [24-24]

────────── E_25 - token: 3 ──────────
<целое число> -> ^\d+$ ·          [24-25]
<число> -> <целое число> ·  [24-25]
<алгебраический операнд> -> <число> ·        [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [24-25]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [22-25]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [25-25]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [25-25]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [20-25]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [18-25]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [16-25]
<выражение> -> <алгебраическое выражение> · [16-25]
<обновление переменной> -> <имя переменной> = <выражение> · [14-25]
<инструкция> -> <обновление переменной> · ; [14-25]

────────── E_26 - token: - ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [25-26]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [24-26]
<алгебраическое выражение> -> · <алгебраический операнд> [26-26]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [26-26]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [26-26]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [26-26]
<алгебраический операнд> -> · <число>        [26-26]
<алгебраический операнд> -> · <имя переменной> [26-26]
<алгебраический операнд> -> · <вызов функции> [26-26]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [26-26]
<число> -> · - <целое число> [26-26]
<число> -> · <целое число>  [26-26]
<число> -> · <вещественное число> [26-26]
<число> -> · - <вещественное число> [26-26]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [26-26]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [26-26]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [26-26]
<вызов функции> -> · <имя переменной> ( ) [26-26]
<вызов функции> -> · <зарезервированное имя> ( ) [26-26]
<целое число> -> · ^\d+$          [26-26]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [26-26]
<вещественное число> -> · ^\d*\.\d*$     [26-26]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [26-26]

────────── E_27 - token: 4 ──────────
<целое число> -> ^\d+$ ·          [26-27]
<число> -> <целое число> ·  [26-27]
<алгебраический операнд> -> <число> ·        [26-27]
<алгебраическое выражение> -> <алгебраический операнд> · [26-27]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [26-27]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [26-27]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [24-27]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [27-27]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [27-27]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [22-27]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [20-27]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [18-27]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [16-27]
<выражение> -> <алгебраическое выражение> · [16-27]
<обновление переменной> -> <имя переменной> = <выражение> · [14-27]
<инструкция> -> <обновление переменной> · ; [14-27]

────────── E_28 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [14-28]
<тело процедуры> -> <инструкция> ·   [14-28]
<тело процедуры> -> <инструкция> · <тело процедуры> [14-28]
<цикл while> -> while ( <булево выражение> ) { <тело процедуры> · } [7-28]
<тело процедуры> -> · <инструкция>   [28-28]
<тело процедуры> -> · <инструкция> <тело процедуры> [28-28]
<тело процедуры> -> · <выход>        [28-28]
<тело процедуры> -> · <выход> <тело процедуры> [28-28]
<инструкция> -> · <новая переменная> [28-28]
<инструкция> -> · <обновление переменной> ; [28-28]
<инструкция> -> · <инициализация переменной> ; [28-28]
<инструкция> -> · <цикл>         [28-28]
<инструкция> -> · <вызов функции> ; [28-28]
<инструкция> -> · <вывод данных> [28-28]
<инструкция> -> · <ввод данных>  [28-28]
<инструкция> -> · <ветвление>    [28-28]
<выход> -> · return ;       [28-28]
<новая переменная> -> · <тип данных> <имя переменной> ; [28-28]
<обновление переменной> -> · <имя переменной> = <выражение> [28-28]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [28-28]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [28-28]
<цикл> -> · <цикл for>     [28-28]
<цикл> -> · <цикл while>   [28-28]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [28-28]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [28-28]
<вызов функции> -> · <имя переменной> ( ) [28-28]
<вызов функции> -> · <зарезервированное имя> ( ) [28-28]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [28-28]
<ввод данных> -> · std : : cin <тело ввода> ; [28-28]
<ветвление> -> · <условие>      [28-28]
<ветвление> -> · <условие> <иначе> [28-28]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [28-28]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [28-28]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [28-28]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [28-28]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [28-28]
<начало вывода> -> · std : : cout   [28-28]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [28-28]

────────── E_29 - token: std ──────────
<ввод данных> -> std · : : cin <тело ввода> ; [28-29]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [28-29]
<начало вывода> -> std · : : cout   [28-29]
<обновление переменной> -> <имя переменной> · = <выражение> [28-29]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [28-29]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [28-29]
<вызов функции> -> <имя переменной> · ( ) [28-29]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [29-29]

────────── E_30 - token: : ──────────
<ввод данных> -> std : · : cin <тело ввода> ; [28-30]
<начало вывода> -> std : · : cout   [28-30]

────────── E_31 - token: : ──────────
<ввод данных> -> std : : · cin <тело ввода> ; [28-31]
<начало вывода> -> std : : · cout   [28-31]

────────── E_32 - token: cout ──────────
<начало вывода> -> std : : cout ·   [28-32]
<вывод данных> -> <начало вывода> · <тело вывода> <конец вывода> [28-32]
<тело вывода> -> · << <выводимые данные> [32-32]
<тело вывода> -> · << <выводимые данные> <тело вывода> [32-32]

────────── E_33 - token: << ──────────
<тело вывода> -> << · <выводимые данные> [32-33]
<тело вывода> -> << · <выводимые данные> <тело вывода> [32-33]
<выводимые данные> -> · <вызов функции> [33-33]
<выводимые данные> -> · <имя переменной> [33-33]
<выводимые данные> -> · ^\".*\"$       [33-33]
<выводимые данные> -> · ^\'.?\'$       [33-33]
<выводимые данные> -> · <булево выражение> [33-33]
<выводимые данные> -> · <алгебраическое выражение> [33-33]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [33-33]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [33-33]
<вызов функции> -> · <имя переменной> ( ) [33-33]
<вызов функции> -> · <зарезервированное имя> ( ) [33-33]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [33-33]
<булево выражение> -> · <простое булево выражение> [33-33]
<булево выражение> -> · <сложное булево выражение> [33-33]
<алгебраическое выражение> -> · <алгебраический операнд> [33-33]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [33-33]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [33-33]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [33-33]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [33-33]
<простое булево выражение> -> · <булева константа> [33-33]
<простое булево выражение> -> · <имя переменной> [33-33]
<простое булево выражение> -> · <вызов функции> [33-33]
<сложное булево выражение> -> · <булев операнд> [33-33]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [33-33]
<алгебраический операнд> -> · <число>        [33-33]
<алгебраический операнд> -> · <имя переменной> [33-33]
<алгебраический операнд> -> · <вызов функции> [33-33]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [33-33]
<булева константа> -> · ^true|false$   [33-33]
<булев операнд> -> · <имя переменной> [33-33]
<булев операнд> -> · <число>        [33-33]
<булев операнд> -> · <булева константа> [33-33]
<булев операнд> -> · <вызов функции> [33-33]
<число> -> · - <целое число> [33-33]
<число> -> · <целое число>  [33-33]
<число> -> · <вещественное число> [33-33]
<число> -> · - <вещественное число> [33-33]
<целое число> -> · ^\d+$          [33-33]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [33-33]
<вещественное число> -> · ^\d*\.\d*$     [33-33]

────────── E_34 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [33-34]
<выводимые данные> -> <имя переменной> · [33-34]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [33-34]
<вызов функции> -> <имя переменной> · ( ) [33-34]
<простое булево выражение> -> <имя переменной> · [33-34]
<алгебраический операнд> -> <имя переменной> · [33-34]
<булев операнд> -> <имя переменной> · [33-34]
<тело вывода> -> << <выводимые данные> · [32-34]
<тело вывода> -> << <выводимые данные> · <тело вывода> [32-34]
<булево выражение> -> <простое булево выражение> · [33-34]
<алгебраическое выражение> -> <алгебраический операнд> · [33-34]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [33-34]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [33-34]
<сложное булево выражение> -> <булев операнд> · [33-34]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [33-34]
<вывод данных> -> <начало вывода> <тело вывода> · <конец вывода> [28-34]
<тело вывода> -> · << <выводимые данные> [34-34]
<тело вывода> -> · << <выводимые данные> <тело вывода> [34-34]
<выводимые данные> -> <булево выражение> · [33-34]
<выводимые данные> -> <алгебраическое выражение> · [33-34]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [34-34]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [34-34]
<булево выражение> -> <сложное булево выражение> · [33-34]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [34-34]
<конец вывода> -> · ;              [34-34]
<конец вывода> -> · << std : : endl ; [34-34]

────────── E_35 - token: ; ──────────
<конец вывода> -> ; ·              [34-35]
<вывод данных> -> <начало вывода> <тело вывода> <конец вывода> · [28-35]
<инструкция> -> <вывод данных> · [28-35]
<тело процедуры> -> <инструкция> ·   [28-35]
<тело процедуры> -> <инструкция> · <тело процедуры> [28-35]
<тело процедуры> -> <инструкция> <тело процедуры> · [14-35]
<тело процедуры> -> · <инструкция>   [35-35]
<тело процедуры> -> · <инструкция> <тело процедуры> [35-35]
<тело процедуры> -> · <выход>        [35-35]
<тело процедуры> -> · <выход> <тело процедуры> [35-35]
<цикл while> -> while ( <булево выражение> ) { <тело процедуры> · } [7-35]
<инструкция> -> · <новая переменная> [35-35]
<инструкция> -> · <обновление переменной> ; [35-35]
<инструкция> -> · <инициализация переменной> ; [35-35]
<инструкция> -> · <цикл>         [35-35]
<инструкция> -> · <вызов функции> ; [35-35]
<инструкция> -> · <вывод данных> [35-35]
<инструкция> -> · <ввод данных>  [35-35]
<инструкция> -> · <ветвление>    [35-35]
<выход> -> · return ;       [35-35]
<новая переменная> -> · <тип данных> <имя переменной> ; [35-35]
<обновление переменной> -> · <имя переменной> = <выражение> [35-35]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [35-35]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [35-35]
<цикл> -> · <цикл for>     [35-35]
<цикл> -> · <цикл while>   [35-35]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [35-35]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [35-35]
<вызов функции> -> · <имя переменной> ( ) [35-35]
<вызов функции> -> · <зарезервированное имя> ( ) [35-35]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [35-35]
<ввод данных> -> · std : : cin <тело ввода> ; [35-35]
<ветвление> -> · <условие>      [35-35]
<ветвление> -> · <условие> <иначе> [35-35]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [35-35]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [35-35]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [35-35]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [35-35]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [35-35]
<начало вывода> -> · std : : cout   [35-35]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [35-35]

────────── E_36 - token: } ──────────
<цикл while> -> while ( <булево выражение> ) { <тело процедуры> } · [7-36]
<цикл> -> <цикл while> ·   [7-36]
<инструкция> -> <цикл> ·         [7-36]
<тело функции> -> <инструкция> ·   [7-36]
<тело функции> -> <инструкция> · <тело функции> [7-36]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [0-36]
<тело функции> -> · <инструкция>   [36-36]
<тело функции> -> · <инструкция> <тело функции> [36-36]
<тело функции> -> · <возврат значения> [36-36]
<тело функции> -> · <возврат значения> <тело функции> [36-36]
<инструкция> -> · <новая переменная> [36-36]
<инструкция> -> · <обновление переменной> ; [36-36]
<инструкция> -> · <инициализация переменной> ; [36-36]
<инструкция> -> · <цикл>         [36-36]
<инструкция> -> · <вызов функции> ; [36-36]
<инструкция> -> · <вывод данных> [36-36]
<инструкция> -> · <ввод данных>  [36-36]
<инструкция> -> · <ветвление>    [36-36]
<возврат значения> -> · return <выражение> ; [36-36]
<новая переменная> -> · <тип данных> <имя переменной> ; [36-36]
<обновление переменной> -> · <имя переменной> = <выражение> [36-36]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [36-36]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [36-36]
<цикл> -> · <цикл for>     [36-36]
<цикл> -> · <цикл while>   [36-36]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [36-36]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [36-36]
<вызов функции> -> · <имя переменной> ( ) [36-36]
<вызов функции> -> · <зарезервированное имя> ( ) [36-36]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [36-36]
<ввод данных> -> · std : : cin <тело ввода> ; [36-36]
<ветвление> -> · <условие>      [36-36]
<ветвление> -> · <условие> <иначе> [36-36]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [36-36]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [36-36]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [36-36]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [36-36]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [36-36]
<начало вывода> -> · std : : cout   [36-36]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [36-36]

────────── E_37 - token: return ──────────
<возврат значения> -> return · <выражение> ; [36-37]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [36-37]
<выражение> -> · <алгебраическое выражение> [37-37]
<выражение> -> · <булево выражение> [37-37]
<выражение> -> · ^\'.?\'$       [37-37]
<обновление переменной> -> <имя переменной> · = <выражение> [36-37]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [36-37]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [36-37]
<вызов функции> -> <имя переменной> · ( ) [36-37]
<алгебраическое выражение> -> · <алгебраический операнд> [37-37]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [37-37]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [37-37]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [37-37]
<булево выражение> -> · <простое булево выражение> [37-37]
<булево выражение> -> · <сложное булево выражение> [37-37]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [37-37]
<алгебраический операнд> -> · <число>        [37-37]
<алгебраический операнд> -> · <имя переменной> [37-37]
<алгебраический операнд> -> · <вызов функции> [37-37]
<простое булево выражение> -> · <булева константа> [37-37]
<простое булево выражение> -> · <имя переменной> [37-37]
<простое булево выражение> -> · <вызов функции> [37-37]
<сложное булево выражение> -> · <булев операнд> [37-37]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [37-37]
<число> -> · - <целое число> [37-37]
<число> -> · <целое число>  [37-37]
<число> -> · <вещественное число> [37-37]
<число> -> · - <вещественное число> [37-37]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [37-37]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [37-37]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [37-37]
<вызов функции> -> · <имя переменной> ( ) [37-37]
<вызов функции> -> · <зарезервированное имя> ( ) [37-37]
<булева константа> -> · ^true|false$   [37-37]
<булев операнд> -> · <имя переменной> [37-37]
<булев операнд> -> · <число>        [37-37]
<булев операнд> -> · <булева константа> [37-37]
<булев операнд> -> · <вызов функции> [37-37]
<целое число> -> · ^\d+$          [37-37]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [37-37]
<вещественное число> -> · ^\d*\.\d*$     [37-37]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [37-37]

────────── E_38 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [37-38]
<алгебраический операнд> -> <имя переменной> · [37-38]
<простое булево выражение> -> <имя переменной> · [37-38]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [37-38]
<вызов функции> -> <имя переменной> · ( ) [37-38]
<булев операнд> -> <имя переменной> · [37-38]
<алгебраическое выражение> -> <алгебраический операнд> · [37-38]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [37-38]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [37-38]
<булево выражение> -> <простое булево выражение> · [37-38]
<сложное булево выражение> -> <булев операнд> · [37-38]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [37-38]
<выражение> -> <алгебраическое выражение> · [37-38]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [38-38]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [38-38]
<выражение> -> <булево выражение> · [37-38]
<булево выражение> -> <сложное булево выражение> · [37-38]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [38-38]
<возврат значения> -> return <выражение> · ; [36-38]

────────── E_39 - token: ; ──────────
<возврат значения> -> return <выражение> ; · [36-39]
<тело функции> -> <возврат значения> · [36-39]
<тело функции> -> <возврат значения> · <тело функции> [36-39]
<тело функции> -> <инструкция> <тело функции> · [7-39]
<тело функции> -> · <инструкция>   [39-39]
<тело функции> -> · <инструкция> <тело функции> [39-39]
<тело функции> -> · <возврат значения> [39-39]
<тело функции> -> · <возврат значения> <тело функции> [39-39]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [0-39]
<инструкция> -> · <новая переменная> [39-39]
<инструкция> -> · <обновление переменной> ; [39-39]
<инструкция> -> · <инициализация переменной> ; [39-39]
<инструкция> -> · <цикл>         [39-39]
<инструкция> -> · <вызов функции> ; [39-39]
<инструкция> -> · <вывод данных> [39-39]
<инструкция> -> · <ввод данных>  [39-39]
<инструкция> -> · <ветвление>    [39-39]
<возврат значения> -> · return <выражение> ; [39-39]
<новая переменная> -> · <тип данных> <имя переменной> ; [39-39]
<обновление переменной> -> · <имя переменной> = <выражение> [39-39]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [39-39]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [39-39]
<цикл> -> · <цикл for>     [39-39]
<цикл> -> · <цикл while>   [39-39]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [39-39]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [39-39]
<вызов функции> -> · <имя переменной> ( ) [39-39]
<вызов функции> -> · <зарезервированное имя> ( ) [39-39]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [39-39]
<ввод данных> -> · std : : cin <тело ввода> ; [39-39]
<ветвление> -> · <условие>      [39-39]
<ветвление> -> · <условие> <иначе> [39-39]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [39-39]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [39-39]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [39-39]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [39-39]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [39-39]
<начало вывода> -> · std : : cout   [39-39]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [39-39]

────────── E_40 - token: } ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } · [0-40]
<идентификатор> -> <объявление функции> · [0-40]
<предложение> -> <идентификатор> · [0-40]
<программа> -> <предложение> · <программа> [0-40]
<программа> -> · <предложение> <программа> [40-40]
<программа> -> · <главная функция> [40-40]
<предложение> -> · <идентификатор> [40-40]
<предложение> -> · <подключение библиотеки> [40-40]
<главная функция> -> · void main ( ) { <тело процедуры> } [40-40]
<идентификатор> -> · <тип данных> <имя переменной> [40-40]
<идентификатор> -> · <инициализация переменной> [40-40]
<идентификатор> -> · <объявление функции> [40-40]
<идентификатор> -> · <объявление процедуры> [40-40]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [40-40]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [40-40]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [40-40]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [40-40]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [40-40]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [40-40]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [40-40]

────────── E_41 - token: void ──────────
<главная функция> -> void · main ( ) { <тело процедуры> } [40-41]
<объявление процедуры> -> void · <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [40-41]
<объявление процедуры> -> void · <имя переменной> ( ) { <тело процедуры> } [40-41]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [41-41]

────────── E_42 - token: main ──────────
<главная функция> -> void main · ( ) { <тело процедуры> } [40-42]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [41-42]
<объявление процедуры> -> void <имя переменной> · ( <формальные параметры> ) { <тело процедуры> } [40-42]
<объявление процедуры> -> void <имя переменной> · ( ) { <тело процедуры> } [40-42]

────────── E_43 - token: ( ──────────
<главная функция> -> void main ( · ) { <тело процедуры> } [40-43]
<объявление процедуры> -> void <имя переменной> ( · <формальные параметры> ) { <тело процедуры> } [40-43]
<объявление процедуры> -> void <имя переменной> ( · ) { <тело процедуры> } [40-43]
<формальные параметры> -> · <тип данных> <имя переменной> [43-43]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [43-43]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [43-43]

────────── E_44 - token: ) ──────────
<главная функция> -> void main ( ) · { <тело процедуры> } [40-44]
<объявление процедуры> -> void <имя переменной> ( ) · { <тело процедуры> } [40-44]

────────── E_45 - token: { ──────────
<главная функция> -> void main ( ) { · <тело процедуры> } [40-45]
<объявление процедуры> -> void <имя переменной> ( ) { · <тело процедуры> } [40-45]
<тело процедуры> -> · <инструкция>   [45-45]
<тело процедуры> -> · <инструкция> <тело процедуры> [45-45]
<тело процедуры> -> · <выход>        [45-45]
<тело процедуры> -> · <выход> <тело процедуры> [45-45]
<инструкция> -> · <новая переменная> [45-45]
<инструкция> -> · <обновление переменной> ; [45-45]
<инструкция> -> · <инициализация переменной> ; [45-45]
<инструкция> -> · <цикл>         [45-45]
<инструкция> -> · <вызов функции> ; [45-45]
<инструкция> -> · <вывод данных> [45-45]
<инструкция> -> · <ввод данных>  [45-45]
<инструкция> -> · <ветвление>    [45-45]
<выход> -> · return ;       [45-45]
<новая переменная> -> · <тип данных> <имя переменной> ; [45-45]
<обновление переменной> -> · <имя переменной> = <выражение> [45-45]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [45-45]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [45-45]
<цикл> -> · <цикл for>     [45-45]
<цикл> -> · <цикл while>   [45-45]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [45-45]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [45-45]
<вызов функции> -> · <имя переменной> ( ) [45-45]
<вызов функции> -> · <зарезервированное имя> ( ) [45-45]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [45-45]
<ввод данных> -> · std : : cin <тело ввода> ; [45-45]
<ветвление> -> · <условие>      [45-45]
<ветвление> -> · <условие> <иначе> [45-45]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [45-45]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [45-45]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [45-45]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [45-45]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [45-45]
<начало вывода> -> · std : : cout   [45-45]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [45-45]

────────── E_46 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [45-46]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [45-46]
<новая переменная> -> <тип данных> · <имя переменной> ; [45-46]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [45-46]
<обновление переменной> -> <имя переменной> · = <выражение> [45-46]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [45-46]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [45-46]
<вызов функции> -> <имя переменной> · ( ) [45-46]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [46-46]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [46-46]

────────── E_47 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [46-47]
<новая переменная> -> <тип данных> <имя переменной> · ; [45-47]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [45-47]

────────── E_48 - token: = ──────────
<инициализация переменной> -> <тип данных> <имя переменной> = · <выражение> [45-48]
<выражение> -> · <алгебраическое выражение> [48-48]
<выражение> -> · <булево выражение> [48-48]
<выражение> -> · ^\'.?\'$       [48-48]
<алгебраическое выражение> -> · <алгебраический операнд> [48-48]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [48-48]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [48-48]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [48-48]
<булево выражение> -> · <простое булево выражение> [48-48]
<булево выражение> -> · <сложное булево выражение> [48-48]
<алгебраический операнд> -> · <число>        [48-48]
<алгебраический операнд> -> · <имя переменной> [48-48]
<алгебраический операнд> -> · <вызов функции> [48-48]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [48-48]
<простое булево выражение> -> · <булева константа> [48-48]
<простое булево выражение> -> · <имя переменной> [48-48]
<простое булево выражение> -> · <вызов функции> [48-48]
<сложное булево выражение> -> · <булев операнд> [48-48]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [48-48]
<число> -> · - <целое число> [48-48]
<число> -> · <целое число>  [48-48]
<число> -> · <вещественное число> [48-48]
<число> -> · - <вещественное число> [48-48]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [48-48]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [48-48]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [48-48]
<вызов функции> -> · <имя переменной> ( ) [48-48]
<вызов функции> -> · <зарезервированное имя> ( ) [48-48]
<булева константа> -> · ^true|false$   [48-48]
<булев операнд> -> · <имя переменной> [48-48]
<булев операнд> -> · <число>        [48-48]
<булев операнд> -> · <булева константа> [48-48]
<булев операнд> -> · <вызов функции> [48-48]
<целое число> -> · ^\d+$          [48-48]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [48-48]
<вещественное число> -> · ^\d*\.\d*$     [48-48]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [48-48]

────────── E_49 - token: 7 ──────────
<целое число> -> ^\d+$ ·          [48-49]
<число> -> <целое число> ·  [48-49]
<алгебраический операнд> -> <число> ·        [48-49]
<булев операнд> -> <число> ·        [48-49]
<алгебраическое выражение> -> <алгебраический операнд> · [48-49]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [48-49]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [48-49]
<сложное булево выражение> -> <булев операнд> · [48-49]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [48-49]
<выражение> -> <алгебраическое выражение> · [48-49]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [49-49]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [49-49]
<булево выражение> -> <сложное булево выражение> · [48-49]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [49-49]
<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> · [45-49]
<выражение> -> <булево выражение> · [48-49]
<инструкция> -> <инициализация переменной> · ; [45-49]

────────── E_50 - token: ; ──────────
<инструкция> -> <инициализация переменной> ; · [45-50]
<тело процедуры> -> <инструкция> ·   [45-50]
<тело процедуры> -> <инструкция> · <тело процедуры> [45-50]
<главная функция> -> void main ( ) { <тело процедуры> · } [40-50]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [40-50]
<тело процедуры> -> · <инструкция>   [50-50]
<тело процедуры> -> · <инструкция> <тело процедуры> [50-50]
<тело процедуры> -> · <выход>        [50-50]
<тело процедуры> -> · <выход> <тело процедуры> [50-50]
<инструкция> -> · <новая переменная> [50-50]
<инструкция> -> · <обновление переменной> ; [50-50]
<инструкция> -> · <инициализация переменной> ; [50-50]
<инструкция> -> · <цикл>         [50-50]
<инструкция> -> · <вызов функции> ; [50-50]
<инструкция> -> · <вывод данных> [50-50]
<инструкция> -> · <ввод данных>  [50-50]
<инструкция> -> · <ветвление>    [50-50]
<выход> -> · return ;       [50-50]
<новая переменная> -> · <тип данных> <имя переменной> ; [50-50]
<обновление переменной> -> · <имя переменной> = <выражение> [50-50]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [50-50]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [50-50]
<цикл> -> · <цикл for>     [50-50]
<цикл> -> · <цикл while>   [50-50]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [50-50]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [50-50]
<вызов функции> -> · <имя переменной> ( ) [50-50]
<вызов функции> -> · <зарезервированное имя> ( ) [50-50]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [50-50]
<ввод данных> -> · std : : cin <тело ввода> ; [50-50]
<ветвление> -> · <условие>      [50-50]
<ветвление> -> · <условие> <иначе> [50-50]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [50-50]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [50-50]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [50-50]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [50-50]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [50-50]
<начало вывода> -> · std : : cout   [50-50]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [50-50]

────────── E_51 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [50-51]
<обновление переменной> -> <имя переменной> · = <выражение> [50-51]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [50-51]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [50-51]
<вызов функции> -> <имя переменной> · ( ) [50-51]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [51-51]

────────── E_52 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [50-52]
<выражение> -> · <алгебраическое выражение> [52-52]
<выражение> -> · <булево выражение> [52-52]
<выражение> -> · ^\'.?\'$       [52-52]
<алгебраическое выражение> -> · <алгебраический операнд> [52-52]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [52-52]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [52-52]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [52-52]
<булево выражение> -> · <простое булево выражение> [52-52]
<булево выражение> -> · <сложное булево выражение> [52-52]
<алгебраический операнд> -> · <число>        [52-52]
<алгебраический операнд> -> · <имя переменной> [52-52]
<алгебраический операнд> -> · <вызов функции> [52-52]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [52-52]
<простое булево выражение> -> · <булева константа> [52-52]
<простое булево выражение> -> · <имя переменной> [52-52]
<простое булево выражение> -> · <вызов функции> [52-52]
<сложное булево выражение> -> · <булев операнд> [52-52]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [52-52]
<число> -> · - <целое число> [52-52]
<число> -> · <целое число>  [52-52]
<число> -> · <вещественное число> [52-52]
<число> -> · - <вещественное число> [52-52]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [52-52]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [52-52]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [52-52]
<вызов функции> -> · <имя переменной> ( ) [52-52]
<вызов функции> -> · <зарезервированное имя> ( ) [52-52]
<булева константа> -> · ^true|false$   [52-52]
<булев операнд> -> · <имя переменной> [52-52]
<булев операнд> -> · <число>        [52-52]
<булев операнд> -> · <булева константа> [52-52]
<булев операнд> -> · <вызов функции> [52-52]
<целое число> -> · ^\d+$          [52-52]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [52-52]
<вещественное число> -> · ^\d*\.\d*$     [52-52]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [52-52]

────────── E_53 - token: cou ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [52-53]
<алгебраический операнд> -> <имя переменной> · [52-53]
<простое булево выражение> -> <имя переменной> · [52-53]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [52-53]
<вызов функции> -> <имя переменной> · ( ) [52-53]
<булев операнд> -> <имя переменной> · [52-53]
<алгебраическое выражение> -> <алгебраический операнд> · [52-53]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [52-53]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [52-53]
<булево выражение> -> <простое булево выражение> · [52-53]
<сложное булево выражение> -> <булев операнд> · [52-53]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [52-53]
<выражение> -> <алгебраическое выражение> · [52-53]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [53-53]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [53-53]
<выражение> -> <булево выражение> · [52-53]
<булево выражение> -> <сложное булево выражение> · [52-53]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [53-53]
<обновление переменной> -> <имя переменной> = <выражение> · [50-53]
<инструкция> -> <обновление переменной> · ; [50-53]

────────── E_54 - token: ( ──────────
<вызов функции> -> <имя переменной> ( · <фактические параметры> ) [52-54]
<вызов функции> -> <имя переменной> ( · ) [52-54]
<фактические параметры> -> · <выражение> , <фактические параметры> [54-54]
<фактические параметры> -> · <выражение>    [54-54]
<выражение> -> · <алгебраическое выражение> [54-54]
<выражение> -> · <булево выражение> [54-54]
<выражение> -> · ^\'.?\'$       [54-54]
<алгебраическое выражение> -> · <алгебраический операнд> [54-54]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [54-54]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [54-54]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [54-54]
<булево выражение> -> · <простое булево выражение> [54-54]
<булево выражение> -> · <сложное булево выражение> [54-54]
<алгебраический операнд> -> · <число>        [54-54]
<алгебраический операнд> -> · <имя переменной> [54-54]
<алгебраический операнд> -> · <вызов функции> [54-54]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [54-54]
<простое булево выражение> -> · <булева константа> [54-54]
<простое булево выражение> -> · <имя переменной> [54-54]
<простое булево выражение> -> · <вызов функции> [54-54]
<сложное булево выражение> -> · <булев операнд> [54-54]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [54-54]
<число> -> · - <целое число> [54-54]
<число> -> · <целое число>  [54-54]
<число> -> · <вещественное число> [54-54]
<число> -> · - <вещественное число> [54-54]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [54-54]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [54-54]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [54-54]
<вызов функции> -> · <имя переменной> ( ) [54-54]
<вызов функции> -> · <зарезервированное имя> ( ) [54-54]
<булева константа> -> · ^true|false$   [54-54]
<булев операнд> -> · <имя переменной> [54-54]
<булев операнд> -> · <число>        [54-54]
<булев операнд> -> · <булева константа> [54-54]
<булев операнд> -> · <вызов функции> [54-54]
<целое число> -> · ^\d+$          [54-54]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [54-54]
<вещественное число> -> · ^\d*\.\d*$     [54-54]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [54-54]

────────── E_55 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [54-55]
<алгебраический операнд> -> <имя переменной> · [54-55]
<простое булево выражение> -> <имя переменной> · [54-55]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [54-55]
<вызов функции> -> <имя переменной> · ( ) [54-55]
<булев операнд> -> <имя переменной> · [54-55]
<алгебраическое выражение> -> <алгебраический операнд> · [54-55]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [54-55]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [54-55]
<булево выражение> -> <простое булево выражение> · [54-55]
<сложное булево выражение> -> <булев операнд> · [54-55]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [54-55]
<выражение> -> <алгебраическое выражение> · [54-55]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [55-55]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [55-55]
<выражение> -> <булево выражение> · [54-55]
<булево выражение> -> <сложное булево выражение> · [54-55]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [55-55]
<фактические параметры> -> <выражение> · , <фактические параметры> [54-55]
<фактические параметры> -> <выражение> ·    [54-55]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [52-55]

────────── E_56 - token: ) ──────────
<вызов функции> -> <имя переменной> ( <фактические параметры> ) · [52-56]
<алгебраический операнд> -> <вызов функции> · [52-56]
<простое булево выражение> -> <вызов функции> · [52-56]
<булев операнд> -> <вызов функции> · [52-56]
<алгебраическое выражение> -> <алгебраический операнд> · [52-56]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [52-56]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [52-56]
<булево выражение> -> <простое булево выражение> · [52-56]
<сложное булево выражение> -> <булев операнд> · [52-56]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [52-56]
<выражение> -> <алгебраическое выражение> · [52-56]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [56-56]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [56-56]
<выражение> -> <булево выражение> · [52-56]
<булево выражение> -> <сложное булево выражение> · [52-56]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [56-56]
<обновление переменной> -> <имя переменной> = <выражение> · [50-56]
<инструкция> -> <обновление переменной> · ; [50-56]

────────── E_57 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [50-57]
<тело процедуры> -> <инструкция> ·   [50-57]
<тело процедуры> -> <инструкция> · <тело процедуры> [50-57]
<тело процедуры> -> <инструкция> <тело процедуры> · [45-57]
<тело процедуры> -> · <инструкция>   [57-57]
<тело процедуры> -> · <инструкция> <тело процедуры> [57-57]
<тело процедуры> -> · <выход>        [57-57]
<тело процедуры> -> · <выход> <тело процедуры> [57-57]
<главная функция> -> void main ( ) { <тело процедуры> · } [40-57]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [40-57]
<инструкция> -> · <новая переменная> [57-57]
<инструкция> -> · <обновление переменной> ; [57-57]
<инструкция> -> · <инициализация переменной> ; [57-57]
<инструкция> -> · <цикл>         [57-57]
<инструкция> -> · <вызов функции> ; [57-57]
<инструкция> -> · <вывод данных> [57-57]
<инструкция> -> · <ввод данных>  [57-57]
<инструкция> -> · <ветвление>    [57-57]
<выход> -> · return ;       [57-57]
<новая переменная> -> · <тип данных> <имя переменной> ; [57-57]
<обновление переменной> -> · <имя переменной> = <выражение> [57-57]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [57-57]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [57-57]
<цикл> -> · <цикл for>     [57-57]
<цикл> -> · <цикл while>   [57-57]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [57-57]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [57-57]
<вызов функции> -> · <имя переменной> ( ) [57-57]
<вызов функции> -> · <зарезервированное имя> ( ) [57-57]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [57-57]
<ввод данных> -> · std : : cin <тело ввода> ; [57-57]
<ветвление> -> · <условие>      [57-57]
<ветвление> -> · <условие> <иначе> [57-57]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [57-57]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [57-57]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [57-57]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [57-57]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [57-57]
<начало вывода> -> · std : : cout   [57-57]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [57-57]

────────── E_58 - token: } ──────────
<главная функция> -> void main ( ) { <тело процедуры> } · [40-58]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> } · [40-58]
<программа> -> <главная функция> · [40-58]
<идентификатор> -> <объявление процедуры> · [40-58]
<программа> -> <предложение> <программа> · [0-58]
<предложение> -> <идентификатор> · [40-58]
GAMMA -> <программа> ·    [0-58]
<программа> -> <предложение> · <программа> [40-58]
<программа> -> · <предложение> <программа> [58-58]
<программа> -> · <главная функция> [58-58]
<предложение> -> · <идентификатор> [58-58]
<предложение> -> · <подключение библиотеки> [58-58]
<главная функция> -> · void main ( ) { <тело процедуры> } [58-58]
<идентификатор> -> · <тип данных> <имя переменной> [58-58]
<идентификатор> -> · <инициализация переменной> [58-58]
<идентификатор> -> · <объявление функции> [58-58]
<идентификатор> -> · <объявление процедуры> [58-58]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [58-58]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [58-58]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [58-58]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [58-58]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [58-58]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [58-58]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [58-58]

